@import url("colors.less");
@import url("buttons.less");
@import url("roundCorners.less");

body,html {
  margin:0px;
  padding:0px; 
  height:100%;
  color:@colorDark;
  background:@colorLight url("images/cream_dust.png");
  font-size:13px;
}
a,a:hover,a:visited,a:focus { color: @color5; text-decoration:none; font-weight:normal;}


h1,h2,h3,h4{
  margin:2px;
  color: @color5;
  text-align: left;
  font-family:sans-serif;
}
h1 { 
  font-size: 2.5em;
  font-weight: bold;
  color:@colorDark;
}
h2 {
  font-size: 2.2em;
  color: @colorDark;
}
  
h3 {
  font-size: 2em;
}
h4 {
  font-size: 1.8em;
}

.insideBoxShadow{
  -webkit-box-shadow: inset 0 0 1px 1px @shadow;
  box-shadow: inset 0 0 1px 1px @shadow;
}
.insideBoxShadow ul{
  margin:0px;
  padding-left:3px;
}
.insideBoxShadow ul li{
  padding:3px;
}
.outSideBoxShadow{
  -webkit-box-shadow: 0 0 1px 1px @shadow;
  box-shadow:  0 0 1px 1px @shadow;
}

.mainArea{
  padding:125px 5px 20px 5px;
  background-color:@color4;
  -webkit-box-shadow: inset 0 0 1px 1px @shadow;
  box-shadow: inset 0 0 1px 1px @shadow;
}
.mainBorder,.mainBorder60{
  border: 1px solid @borderColor;
}
.mainBorder60{
  border: 1px solid @borderColor60;
}

::-moz-selection { background: @color1; color: @colorDark; text-shadow: none; }
::selection { background: @color1; color: @colorDark; text-shadow: none; }

.siteMap{
	height:auto;
}

.t{display:table; width:100%;margin-bottom:2em;}
.td{display:table-cell;vertical-align: top;}
.tr{display:table-row;}

/*
 * All layouts
 *  
 */

.topHeader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 112px;
  padding: 2px;
  z-index: 50;
}

.flex-direction-nav li .next{
  right:-5px;
}
.flex-direction-nav li .prev{
  left:-5px;
}

.menuSelect {
  width: 160px;
  overflow: hidden;
  height: 25px;
  line-height: 25px;
  text-align: center;
}
.menuSelect a {
  white-space: nowrap;
}
.topMenu {
  text-align: left;
  margin: 0 auto;
  width: 684px;
  background-position: center;
  font-family: sans-serif;
  font-weight: bold;
  line-height: 19px;
  font-size: 16px;
}
li {
  list-style: none outside none;
}
.banner{
  width:            100%;
  display:          block;
  position:         relative;
}

.banner:hover .views-slideshow-controls-text-next{
    opacity:        1;
    .Translate(-3px);

}
.banner:hover .views-slideshow-controls-text-previous{
    opacity:        1; 
    .Translate(3px);    
}
.navBoxes:nth-child(1){
  margin-top:       0px;
}
.navBoxes:nth-last-child(1){
  margin-bottom:    0;
}
.navBoxes{
  height:           48px;
  width:            auto;
  margin:           2.5px 0 2.5px 0;
  background:       white no-repeat 140px;
  position:         relative;
  border-radius:    3px;
  -webkit-border-radius:     3px;
  vertical-align:   middle;
  a{
    .shadowIn(0,0,2px,1px,fadeout(@color5,100%));
    text-align:       center;
    line-height:      48px;
    font-size:        1.5em;
    height:           48px;
    width:            100%;
    display:          block;
    &:hover{
      .shadowIn(0,0,20px,10px,fadeout(@color5,80%))
    }
  }
  
  
}


.twitterImage{
  display:          inline-block;
  float:            left;
}
.navDisplay{
  margin-bottom:    10px;
  height:           307px
}
.region-menuheader ul{
  width:            100%;
}
.region-menuheader .leaf{
  width:            16%;
  display:          inline-block;
  margin:3px 0 0 0;
  padding:0;
}
.region-menuheader .first{
  margin:3px 0 0 8px;
}
.views-slideshow-cycle-main-frame-row *{
  border-radius:          3px;
  -webkit-border-radius:  3px;
  display:relative;
}
.mainCatalogSearch{
  position:         absolute;
  top:              2px;
  right:            2px;
  z-index:          10;
}

.mainCatalogSearch form *{
  border:           none;
  padding:          3px;
  height:           25px;
  position:         relative;
}
.mainCatalogSearch input[type="submit"],.mainCatalogSearch select{
  opacity:          .85;
}

.mainCatalogSearch:hover input,.mainCatalogSearch:hover select{
  opacity:          .95;
}
.sliderInfoBox{
  position:absolute;
  bottom:0;
  left:0;
  background:fadeout(@colorDark,60%);
  overflow:hidden;
  color:@colorLight;
  width:100%;
  max-height:7em;
  
  a{
    color:@colorLight;  
  }
}
.list {
  a{
    display:block;
  }
}

/* Locations  */
.locationHover{
  cursor:         help;
  &:hover{
      background:@color460;
    }
}
.dayBox {
  width: 2.4em;
  height: 2.4em;
  padding: 1em;
  position: relative;
  font-size:.8em;
  .timeContainer {
    font-size: 1.1em;
    position: absolute;
    bottom: 2px;
    margin-bottom: 0px;
    width:5em;
  }
}
/* Articles */

.socialLinks{ 
  li{
    display:inline-block;
    position:relative;
    top:-6px;
  }
}
.socialMediaContainer{
  position:absolute;
  top:2px;
  right:3px;
  opacity:.1;
  .Animate();
  .facebook{
    a{
      color:blue;
    }
  }  
  .twitter{
    a{
        color:#00C8FA;
      }
  }
  .googleplus{
    a{
      color:red;
    }
  } 
}
  
.facebook,.twitter,.googleplus{
    padding:0;
    a{
      line-height:16px;
      display:block;
      .Animate();
      transform-origin: 8px 16px;
      -webkit-transform-origin: 8px 16px;
      z-index:50;
      &:hover{
        .grow(1.5);
        
    }
    
  }
  
}
.articleItem{
  position:relative;
  width:100%;
  padding:3px;
  margin-bottom:10px;
}
.field-content a[property*="label"]{/*These are tags on items*/
  padding:2px;
  margin:2px;
  .rounded-corners(3px);
  border:1px solid @color4;
  .Animate();
  &:hover{
    background:@color4;
  }
}
.articleItem:hover .socialMediaContainer{
  opacity:1;
}

.user-picture img{
  height:40px;
  width:40px;
}

  .articleBox,.articleContainerBox,.containerBox,.bookBox{
  position:relative;
  background:#FFF;
  min-height:100px;
}
.articleContainerBox li{
  display:block;
}
.articleEntryDescription a{
  white-space:nowrap;
}
.articleEntryDescription iframe{
  display:none;
}

.articleContainerBox,.deliciousContainer,.containerBox{
  padding:30px 5px 5px 5px;
}
.articleEntryTitle{
  font-size:20px;
  min-width:250px;
  max-width:500px;
  border-bottom:rgba(0,0,0,.2) solid 1px;
  margin-bottom:3px;
  
}
.articleEntryTitle a{
  color:#0C717A;
}
.articleEntryTitle a:hover{text-decoration:none;}
.articleEntryAuthor{
  font-size:10px;
  color:#999;
  img{
    height:24px;
    width:24px;
  }
}
.articleEntryDescription{
  width:600px;
  overflow:hidden;
}


.topNav{
	width:940px;
}
.secondNav{
	font-weight:bold;
	font-size:15px;
	position:relative;
	height:24px;
	
}
.siteMap .secondNav{
  background:@color4;
  height:20px;
}

.logoTree{
  max-height:75px;
  max-width:68px;
}
.subPageHeader{
	font-size:50px;
	height:120px;
	padding:3px 3px 3px 10px;
	margin:0 5px 10px 5px;
	background-size:cover;
}
.subPageCatalogSearch{
	position:absolute;
	right:5px;
	top:0;
	opacity:1;
	z-index: 10;
	background:#E0E0E0;
	padding:3px;
	border-top-right-radius: 3px;
	border-bottom-left-radius: 3px;
}
.subPageCatalogSearch  .catalog{display:inline-block;}
.subPageHeader div{
	display:table-cell;
	vertical-align:middle;
	white-space:nowrap;
	height:90px;
	width:100%;
}
.secondNav a:hover,.firstNav a:hover,.eventFeedTitle a:hover{
	color:@colorDark;
}

/* Teen Section */
.locationBoxInfo{
	width:40%;
	float:left
}
.locationBoxMap{
	width:60%;
	float:left
}
.centerBox{
	margin:0 auto;
	width:918px;
}
.topHeader{
	position:fixed;
	top:0;
	left:0;
	right:0;
	width:100%;
	height:112px;
	padding:2px;
	z-index:100;
}
.menuSelect{
	width:160px;
	overflow:hidden;
	height:25px;
	line-height:25px;
	text-align:center;
}
.menuSelect a{
	white-space:nowrap;
}
.topMenu {
	text-align:left;
	margin:0 auto;
	width:684px;
	background-position: center;
	font-family:sans-serif;
	font-weight: bold;
	line-height:19px;
	font-size:16px;
}
li{
	list-style: none outside none;
}

.middleSection .flexslider{border:none;}
.bookTitle{
  margin-bottom:0px;
}

.smallSection,.mediumSection,.middleSection{
	display:block;
	position:relative;
	overflow:hidden;
  .softColor(@color4);
}

.smallSection,.smallSection a{
	height:100px;
	width:100%;
	background-size:cover;
}
.mediumSection,.mediumSection a,.mediumSection form{
	height:60px;
	width:470px;
	background-size:100% 470px;
}
.mediumSection form input, .mediumSection form select{
  top:15px;
  height:35px;
  padding:5px;
  position:absolute;
  left:1%;
  width:55%;
}
.mediumSection form select{
	left:57%;
	width:31%;
}
.mediumSection form input[type="submit"]{
  left:89%;
  width:10%;
}
#container{
	position:relative;
	z-index:10;
}

.twitterBox,.twitterContainer,.deliciousBox{
	position:relative;
	width:100%;
	background:#FFF;
}
.mainContentBox{
	position:relative;
	height:436px;
	width:100%;
	background:#FFF;
	margin-right:10px;
}
#greatPicksContainerBox .rssItem img{
	width:100px;
}
.blogBox,.blogContainerBox,.containerBox,.bookBox{
	position:relative;
	background:#FFF;
	min-height:100px;
}
.blogContainerBox, .deliciousContainer, .containerBox {
  padding:          30px 5px 5px 5px;
}


/**
 * Title and Button elements	
 * 
 */
.subTitleElement a{
	display:inline-block;
	margin-left:3px;
}
.subTitleElement a.selected{
	margin-left:3px;
}
.twitterFeedTitle,.mainContentTitle,.blogTitle,.deliciousFeedTitle,.eventFeedTitle,.titleElement{
	cursor:pointer;
	padding:6px;
	position:absolute;
	top:60px;
	right:18px;
	white-space: nowrap;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
	z-index:5;
}

.twitterFeedTitle,.deliciousFeedTitle,.blogTitle,.titleElement{
	left:0px;
	right:auto;
	top:-5px;
	width:auto;
}
.titleElement a{
	color: #F1F1F1;
}
.titleElement a:hover,.subTitleElement a:hover{
	text-decoration:none;
}
.eventFeedTitle{
	left:350px;
	right:350px;
	width:auto;
	top:3px;
	text-align:center;
}
.mainContentTitle{
	right:525px;
	top:-5px;
}
.middleSectionScroll{
	display:inline-block;
	width:10px;
	height:10px;
	background-color:rgba(255,255,255,.4);
	border:solid 1px rgba(255,255,255,.6);
	cursor: pointer;
	margin:2px;
	/*
	border-radius:5px;
	-moz-border-radius:5px;
	webkit-border-radius:5px;
	*/	
}
.middleSectionScroll:hover{
	background-color:rgba(132,185,189,.4);
	border:solid 1px rgba(132,185,189,.6);
}

.blogTitle a:hover,.twitterFeedTitle a:hover,.deliciousFeedTitle a:hover{text-decoration:none;}
.secondNav a,.firstNav a{color:#000;}

.delItem .delFavIcon{
	display:inline-block;
	height:16px;
	width:16px;
	margin-right:3px;
}
.deliciousContainer{
	padding:25px 5px 5px 5px; 
	width:300px;
}
.rssItem{
	padding:3px 40px 3px 10px;

}
.menuDropDown a{content:"Menu";font-size:1.5em;}


/*sprite Code*/
.sprite{background-image:url("/images/csg-4f7079e61a6bf.png");}
.sprite-06-magnify{ background-position: 0 0; width: 24px; height: 24px; } 
.sprite-calendar-blue{ background-position: 0 -1182px; width: 32px; height: 32px; }


/*Children*/

.childWholePage{
  background: rgb(38,163,255); /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: -moz-radial-gradient(20px 36px, circle cover,  rgb(255,255,255) 0%, rgb(38,163,255) 100%); /* FF3.6+ */
  background: -webkit-gradient(radial, 20px 36px center, 0px, center center, 100%, color-stop(0%,rgb(255,255,255)), color-stop(100%,rgb(38,163,255))); /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(20px 36px, circle cover,  rgb(255,255,255) 0%,rgb(38,163,255) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(20px 36px, circle cover,  rgb(255,255,255) 0%,rgb(38,163,255) 100%); /* Opera 12+ */
  background: -ms-radial-gradient(20px 36px, circle cover,  rgb(255,255,255) 0%,rgb(38,163,255) 100%); /* IE10+ */
  background: radial-gradient(20px 36px, circle cover,  rgb(255,255,255) 0%,rgb(38,163,255) 100%); /* W3C */
}
.childrenTree{
  z-index:1;
  background-size:contain;
  position:absolute;
  bottom:30px;
  right:-5%;
  height:350px;
  width:350px;
}
.childrenSun{
  position:absolute;
  background-size:cover;
  left:-155px;
  top:36px;
  width: 470px;
  height: 470px;
  -webkit-animation: spinSun 30s infinite linear;
  -moz-animation: spinSun 30s infinite linear;
  -ms-animation: spinSun 30s infinite linear;
  -o-animation: spinSun 30s infinite linear;
  animation: spinSun 30s infinite linear;
}
@keyframes spinSun {  
  0% { transform: rotate(0)}
  100% {transform: rotate(360deg)}
}

@-ms-keyframes spinSun {  
  0% { transform: rotate(0)}
  100% {transform: rotate(360deg)}
}

@-moz-keyframes spinSun {  
  0% { -moz-transform: rotate(0)}
  100% {-moz-transform: rotate(360deg)}
}

@-webkit-keyframes spinSun {
  0% { -webkit-transform: rotate(0)}
  100% {-webkit-transform: rotate(360deg)}
}
@-o-keyframes spinSun {
  0% { -webkit-transform: rotate(0)}
  100% {-webkit-transform: rotate(360deg)}
}
.childrenGrass{
  height:130px;
  width:100%;
  z-index:1;
  position: relative;
}
/*Global tweeks*/
aside div,section div,.smallSection,.middleSection,.mediumSection{
  margin-bottom:10px;
}
.region div *:not(article){
  margin-bottom:0px;
}