  .navBoxGroup{
    display:inline-block;
    width:100%;
  }

@media only screen and (min-width:60em) { /* this is for browsers that are cool */
  .childrenTree{
    height:350px;
    width:350px;
    background: none, url('/images/tree.svg') no-repeat;
    background-size:contain;
  }
  .topHeader{
    background: #fff;
  }
  .siteMap{
    width:80%;
  }
  .grid_16,.grid_22{
    width:64%;
  }
  .firstNav{
    margin:0 0 10px 0;
  }
  .navDisplay{
    height:auto;
  }
}
@media only screen and (max-width: 50em) { /* middle width */
  .secondNav{
    display:block;
  }
  .firstNav{
    height:44px;
    margin:0;
  }
  .topHeader{height:50px;}
  .mainArea{
    padding-top:72px;
  }  
  .siteMap{
    width:80%;
  }
  nav h1{
    font-size: 1.2em; 
    white-space:nowrap;
  }
  nav h3{
    font-size: 1.2em;
  }
  nav .logoTree{
    width:40px;
    height:40px;
  }  
  .childrenTree{
    height:300px;
    width:300px;
    background: none, url('/images/tree.svg') no-repeat;
    background-size:contain;
  }
  .navDisplay{
    height:auto;
  }
}
@media only screen and (max-width: 25em) { /* Portrait Phones */
  .subPageCatalogSearch{
    display:none;
  }
  .siteMap{
    width:50%;
  }
  .siteMap a{
    display:block;
    width:100%;
  }
  nav h1{
    font-size: 1em;
    text-align:left;
    white-space:nowrap;
  }
  nav h3{
    font-size: 1em;
    text-align:left;
  }
  .copyright{
    width:33%;
  }
  .childrenTree{
    height:200px;
    width:200px;
    background:url("/images/tree.png") no-repeat;
    background-size:contain;
  }
  .siteMap a{
    display:block;
    padding:auto;
    margin:auto;
    border: none;
  }
  .logoTree{
    width:0px;
    height:0px;
  }
}

@media only screen and (min-width:12.5em){ /*everything should be here*/
  .siteMap{
    width:100%;
    .secondNav{
      width:100%;
      display:inline-block;
    }
    a{
      display:block;
    }  
  }
  .navDisplay{
    height:auto;
  } 
}
/* ==|== print styles ======================================================= */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}