
.roundAll2 {
 .rounded-corners(2px);
}
.roundAll3,.rounded {
 .rounded-corners(3px);
}

.roundBottom3 {
border-bottom-left-radius:3px;
border-bottom-right-radius:3px;
}

.roundBottomLeft3 {
border-bottom-left-radius:3px;
}

.roundLeft3 {
border-bottom-left-radius:3px;
border-top-left-radius:3px;
}

.roundRight3 {
border-bottom-right-radius:3px;
border-top-right-radius:3px;
}

.roundBottomRight3 {
border-bottom-right-radius:3px;
}

.roundTop3 {
border-top-left-radius:3px;
border-top-right-radius:3px;
}

.corners-top-left-3 {
border-top-left-radius:4px;
}

.corners-top-right-3 {
border-top-right-radius:4px;
}