<?
//header('content-type:text/css'); header("Expires: ".gmdate("D, d M Y H:i:s", (time()+900000)) . " GMT"); 
header('content-type:text/css'); header("Expires: ".time(). " GMT"); 
// Theme - 2
// 20 - Blue with B/W BG (Full)
// 21 - Blue with B/W BG (Half)
// 22 - Blue with Light BG
// 23 - Blue without BG
// 24 - Blue and Teal with B/W BG (Full)
// 25 - Blue and Silver with B/W BG (Full)
// 26 - Blue with Special BG
// 27 - Blue and Silver with Alternate Special BG
// 28 - Blue and Silver with Diamond BG (Tiled)
// Theme - 3
// 30 - Green with B/W BG (Full)
// 31 - Green with B/W BG (Half)
// 32 - Green with Light BG
// 33 - Green without BG
// 34 - Green and Brown with B/W BG (Full)
// 35 - Green and Silver with B/W BG (Full)
// 38 - Green and Silver with Diamond BG (Tiled)
// Theme - 4
// 40 - Rose with B/W BG (Full)
// 41 - Rose with B/W BG (Half)
// 42 - Rose with Light BG
// 43 - Rose without BG
// 44 - Rose with B/W BG (Full) and Alternate Colors
// 45 - Rose and Silver with B/W BG (Full)
// 48 - Rose and Silver with Diamond BG (Tiled)
// Theme - 5
// 50 - Purple with B/W BG (Full)
// 51 - Purple with B/W BG (Half)
// 52 - Purple with Light BG
// 53 - Purple without BG
// 54 - Purple with B/W BG (Full) and Alternate Colors
// 55 - Purple and Silver with B/W BG (Full)
// 58 - Purple and Silver with Diamond BG (Tiled)
// Theme - 6
// 60 - Brown with B/W BG (Full)
// 61 - Brown with B/W BG (Half)
// 62 - Brown with Light BG
// 63 - Brown without BG
// 64 - Brown with B/W BG (Full) and Alternate Colors
// 65 - Brown and Silver with B/W BG (Full)
// 68 - Brown and Silver with Diamond BG (Tiled)
// Theme - 7
// 70 - Red with B/W BG (Full)
// 71 - Red with B/W BG (Half)
// 72 - Red with Light BG
// 73 - Red without BG
// 74 - Red with B/W BG (Full) and Alternate Colors
// 75 - Red and Silver with B/W BG (Full)
// 78 - Red and Silver with Diamond BG (Tiled)
// Theme - 9
// 90 - Teal with B/W BG (Full)
// 91 - Teal with B/W BG (Half)
// 92 - Teal with Light BG
// 93 - Teal without BG
// 94 - Teal with B/W BG (Full) and Alternate Colors
// 95 - Teal and Silver with B/W BG (Full)
// 98 - Teal and Silver with Diamond BG (Tiled)
$a_Theme=array(
	'background'=>'url(/lapcat/layout/images/1680-1050-31.png)', // BG Image
	'special-background'=>'',
	'color'=>array(
		'A'=>'80,142,203',  // Theme Color I
		'B'=>'67,118,169',  // Theme Color II
		'C'=>'124,164,214', // Theme Color III
		'D'=>'34,54,68',    // Theme Color IV
		'E'=>'13,24,34',    // Theme Color V
		'F'=>'35,155,255',  // Theme Color VI
		'G'=>'255,255,255', // White
		'H'=>'170,170,170', // Grey I
		'I'=>'125,125,125', // Grey II
		'J'=>'85,85,85',    // Grey III
		'K'=>'0,0,0',       // Black
		'L'=>'0,60,90'      // Theme Color VII
	),
	'font'=>array(
		'A'=>'80,142,203',  // Theme Color I
		'B'=>'67,118,169',  // Theme Color II
		'C'=>'124,164,214', // Theme Color III
		'D'=>'34,54,68',    // Theme Color IV
		'E'=>'13,24,34',    // Theme Color V
		'F'=>'35,155,255',  // Theme Color VI
		'G'=>'255,255,255', // White
		'H'=>'170,170,170', // Grey I
		'I'=>'125,125,125', // Grey II
		'J'=>'85,85,85',    // Grey III
		'K'=>'0,0,0',       // Black
		'L'=>'248,194,29',  // Theme Color VII
		'M'=>'100,250,0',     // Basic Color I - Green
		'N'=>'250,200,100'    // Basic Color II - Orange
	),
	'transparency'=>array(
		'A'=>'url(/lapcat/layout/images/1-1-25.png)',
		'B'=>'url(/lapcat/layout/images/1-1-50.png)',
		'C'=>'url(/lapcat/layout/images/1-1-75.png)'
	)
);
if(isset($_GET['theme'])){
	$v_Theme=$_GET['theme'];
	$v_Theme=69;
	// New Themes
	// Special Backgrounds
	//
	// LAPCAT - Layout - Images
	// 12-12-3
	// 176-12-0
	// 18-12-0
	// 18-18-0
	// 216-1-2
	// 3-3-0
	// 6-6-0
	// 6-6-1
	// 8-1-24
	// 1-1-26
	// 1-1-28
	// 1-1-30
	// 1-1-51
	// 1-1-52
	// 1-1-53
	// 1-1-55
	//
	// LAPCAT - Images
	// 1-4-0
	// 10-10-0
	// 10-10-30
	// 14-14-0
	// 20-20-0
	// 212-8-0
	// 6-12-0
	// 6-12-1
	// 6-12-24
	// 6-7-1
	// 6-7-2
	// 6-7-3
	// 7-7-1
	// 8-19-1
	//
	switch($v_Theme){
		default:break;
		case 29:
			$a_Theme['background']='url(/lapcat/layout/images/1680-1050-40.png)';
			$a_Theme['special-background']='url(/lapcat/layout/images/18-12-0.png)';
			break;
		case 39:
			$a_Theme['background']='url(/lapcat/layout/images/1-1050-1.png)';
			$a_Theme['special-background']='url(/lapcat/layout/images/1-1-26.png)';
			break;
		case 49:
			$a_Theme['background']='url(/lapcat/layout/images/1-1050-1.png)';
			$a_Theme['special-background']='url(/lapcat/layout/images/1-1-28.png)';
			break;
		case 59:
			$a_Theme['background']='url(/lapcat/layout/images/1-1050-1.png)';
			$a_Theme['special-background']='url(/lapcat/layout/images/1-1-51.png)';
			break;
		case 69:
			$a_Theme['background']='url(/lapcat/layout/images/1-1050-1.png)';
			$a_Theme['special-background']='url(/lapcat/layout/images/41-31-0.png)';
			break;
		case 79:
			$a_Theme['background']='url(/lapcat/layout/images/1-1050-1.png)';
			$a_Theme['special-background']='url(/lapcat/layout/images/1-1-55.png)';
			break;
		case 99:
			$a_Theme['background']='url(/lapcat/layout/images/1-1050-1.png)';
			$a_Theme['special-background']='url(/lapcat/layout/images/8-1-24.png)';
			break;
	}
	
	switch($v_Theme){
		// Background - B/W (Full)
		case '20':case '30':case '40':case '50':case '60':case '70':case '90':
		case '24':case '34':case '44':case '54':case '64':case '74':case '94':
		case '25':case '35':case '45':case '55':case '65':case '75':case '95':
			$a_Theme['background']='url(/lapcat/layout/images/1-1050-0.png)';
			break;
			
		// Background - B/W (Half)
		case '21':case '31':case '41':case '51':case '61':case '71':case '91':
			$a_Theme['background']='url(/lapcat/layout/images/1-1050-3.png)';
			break;
			
		// Background - Light
		case '9':
		case '22':case '32':case '42':case '52':case '62':case '72':case '92':
			$a_Theme['background']='url(/lapcat/layout/images/1680-1050-40.png)';
			//$a_Theme['font']['A']='0,0,0';
			//$a_Theme['font']['D']='255,255,255';
			$a_Theme['color']['L']='0,60,190';
			$a_Theme['font']['L']='0,60,190';
			$a_Theme['transparency']=array('A'=>'url(/lapcat/layout/images/1-1-52.png)','B'=>'url(/lapcat/layout/images/1-1-77.png)');
			break;
			
		// Background - None
		case '2':
		case '23':case '33':case '43':case '53':case '63':case '73':case '93':
			$a_Theme['background']='none';
			break;
			
		// Background - Blue Nebula
		case '3':
		case '26':
			$a_Theme['background']='url(/lapcat/layout/images/1680-1050-1.png)';
			break;

		// Background - Alternate
		case '27':
			$a_Theme['background']='url(/lapcat/layout/images/1680-1050-40.png)';
			break;

		// Background - Diamond (Tiled)
		case '28':case '38':case '48':case '58':case '68':case '78':case '98':
			$a_Theme['background']='url(/lapcat/layout/images/10-10-90.png)';
			break;

		default:
			break;
	}
	switch($v_Theme){
		// Base Color - Green
		case '30':case '31':case '32':case '33':case '34':case '35':case '38':case '39':
			$a_Theme['color']=array('A'=>'142,203,80','B'=>'118,169,67','C'=>'94,135,54','D'=>'47,68,27','E'=>'24,34,13','F'=>'155,255,35');
			break;
			
		// Base Color - Rose
		case '40':case '41':case '42':case '43':case '44':case '45':case '48':case '49':
			$a_Theme['color']=array('A'=>'203,80,142','B'=>'169,67,118','C'=>'135,54,94','D'=>'68,27,47','E'=>'34,13,24','F'=>'255,35,155');
			break;
			
		// Base Color - Purple
		case '50':case '51':case '52':case '53':case '54':case '55':case '58':case '59':
			$a_Theme['color']=array('A'=>'142,80,203','B'=>'118,67,169','C'=>'94,54,135','D'=>'47,27,68','E'=>'24,13,34','F'=>'155,35,255');
			break;
			
		// Base Color - Brown
		case '60':case '61':case '62':case '63':case '64':case '65':case '68':case '69':
			$a_Theme['color']=array('A'=>'203,142,80','B'=>'169,118,67','C'=>'135,94,54','D'=>'68,47,27','E'=>'34,24,13','F'=>'255,155,35');
			break;
			
		// Base Color - Red
		case '70':case '71':case '72':case '73':case '74':case '75':case '78':case '79':
			$a_Theme['color']=array('A'=>'223,42,40','B'=>'189,18,27','C'=>'155,0,14','D'=>'88,0,0','E'=>'54,0,0','F'=>'255,55,0');
			break;
			
		// Base Color - Teal
		case '90':case '91':case '92':case '93':case '94':case '95':case '98':case '99':
			$a_Theme['color']=array('A'=>'80,203,142','B'=>'67,169,118','C'=>'54,135,94','D'=>'27,68,47','E'=>'13,34,24','F'=>'35,255,155');
			break;
			
		default:
			break;
	}
	// Alternate Themes
	switch($v_Theme){
		// Alternate Color - Silver
		case '25':case '35':case '45':case '55':case '65':case '75':case '85':case '95':
		case '27':
		case '28':case '38':case '48':case '58':case '68':case '78':case '98':
			$a_Theme['color']['B']='55,55,55';break;
		
		default:break;
	}
	// Alternate Themes
	switch($v_Theme){
		// Base and Alternate Color - Blue and Teal
		case '24':$a_Theme['color']['B']='67,169,118';$a_Theme['color']['C']='54,135,94';$a_Theme['color']['F']='35,255,155';$a_Theme['font']['E']='35,255,155';break;
		
		// Base and Alternate Color - Green and Brown
		case '34':$a_Theme['color']['B']='169,118,67';$a_Theme['color']['C']='135,94,54';$a_Theme['color']['F']='255,155,35';$a_Theme['font']['E']='255,155,35';break;
		
		// Base and Alternate Color - Rose and Purple
		case '44':$a_Theme['color']['B']='118,67,169';$a_Theme['color']['C']='94,54,135';$a_Theme['color']['F']='155,35,255';$a_Theme['font']['E']='155,35,255';break;
		
		// Base and Alternate Color - Purple and Blue
		case '54':$a_Theme['color']['B']='67,118,169';$a_Theme['color']['C']='54,94,135';$a_Theme['color']['F']='35,155,255';$a_Theme['font']['E']='35,155,255';break;
		
		// Base and Alternate Color - Brown and Red
		case '64':$a_Theme['color']['B']='189,18,27';$a_Theme['color']['C']='155,0,14';$a_Theme['color']['F']='255,55,0';$a_Theme['font']['E']='255,55,0';break;
		
		// Base and Alternate Color - Red and Rose
		case '74':$a_Theme['color']['B']='169,67,118';$a_Theme['color']['C']='135,54,94';$a_Theme['color']['F']='255,35,155';$a_Theme['font']['E']='255,35,155';break;
		
		// Base and Alternate Color - Teal and Green
		case '94':$a_Theme['color']['B']='118,169,67';$a_Theme['color']['C']='94,135,54';$a_Theme['color']['F']='155,255,35';$a_Theme['font']['E']='155,255,35';break;
		
		default:break;
	}
}

$a_CSS=array(
	'A'=>' background-image:url(/lapcat/layout/images/1-13-0.png); background-repeat:repeat-x;',
	'B'=>' border:1px solid rgb(0,0,0); border:1px solid rgba(0,0,0,1.0);',
	'C'=>' background-image:'.$a_Theme['special-background'].';'
);
if(isset($_GET['json'])){
	$jsonReturn = array('colors'=>$a_Theme);
	echo json_encode($jsonReturn);
}else{
	// Default
	//echo '.round-corners{-moz-border-radius:4px;-webkit-border-radius:4px;}';
	echo '.info-black{background-color:rgb(255,255,255); background-color:rgba(255,255,255,0.5); border:1px solid rgb(235,235,255); border:1px solid rgba(235,235,255,0.65);}';
	echo '#purr-container{position:fixed; top:27px; right:7px; z-index:8;}';
	echo '.notice{position:relative; width:188px; margin-bottom:6px;}';
	echo '.notice-body{text-align:left; min-height: 65px; padding: 2px 2px 2px 2px;}';
	echo '.notice-body h3{margin:0; font-size:1.1em;}';

	// L i n k s
	// Link - Open Line
	echo '.open-line{background-color:rgb('.$a_Theme['color']['F'].'); border:1px solid rgb('.$a_Theme['color']['F'].');}';
	echo '.float-left{float:left;}';
	echo '.float-right{float:right;}';

	// L i n k s   ( w i t h   I m a g e s )
	// Link - Library
	echo '.library-link-1{padding-bottom:3px; padding-left:20px; background:url(http://cdn1.lapcat.org/famfamfam/silk/building.png) no-repeat 0 50%; text-decoration:none;}';
	echo '.library-link-2{padding-bottom:3px; padding-left:20px; background:url(http://cdn1.lapcat.org/famfamfam/silk/building.png) no-repeat 0 50%; text-decoration:underline;}';
	// Link - User
	echo '.user-link-1{padding-bottom:3px; padding-left:20px; background:url(http://cdn1.lapcat.org/famfamfam/silk/user.png) no-repeat 0 50%; text-decoration:none;}';
	echo '.user-link-2{padding-bottom:3px; padding-left:20px; background:url(http://cdn1.lapcat.org/famfamfam/silk/user.png) no-repeat 0 50%; text-decoration:underline;}';

	// C o r n e r s
	// Corner - Bottom
	echo '.corners-bottom-1{-moz-border-radius-bottomleft:2px; -webkit-border-bottom-left-radius:2px; -moz-border-radius-bottomright:2px; -webkit-border-bottom-right-radius:2px;}';
	echo '.corners-bottom-2{-moz-border-radius-bottomleft:4px; -webkit-border-bottom-left-radius:4px; -moz-border-radius-bottomright:4px; -webkit-border-bottom-right-radius:4px;}';
	echo '.corners-bottom-3{-moz-border-radius-bottomleft:6px; -webkit-border-bottom-left-radius:6px; -moz-border-radius-bottomright:6px; -webkit-border-bottom-right-radius:6px;}';
	// Corner - Left
	echo '.corners-left-1{-moz-border-radius-bottomleft:2px; -webkit-border-bottom-left-radius:2px; -moz-border-radius-topleft:2px; -webkit-border-top-left-radius:2px;}';
	echo '.corners-left-2{-moz-border-radius-bottomleft:4px; -webkit-border-bottom-left-radius:4px; -moz-border-radius-topleft:4px; -webkit-border-top-left-radius:4px;}';
	echo '.corners-left-3{-moz-border-radius-bottomleft:6px; -webkit-border-bottom-left-radius:6px; -moz-border-radius-topleft:6px; -webkit-border-top-left-radius:6px;}';
	// Corner - Right
	echo '.corners-right-1{-moz-border-radius-bottomright:2px; -webkit-border-bottom-right-radius:2px; -moz-border-radius-topright:2px; -webkit-border-top-left-radius:2px;}';
	echo '.corners-right-2{-moz-border-radius-bottomright:4px; -webkit-border-bottom-right-radius:4px; -moz-border-radius-topright:2px; -webkit-border-top-right-radius:2px;}';
	echo '.corners-right-3{-moz-border-radius-bottomright:6px; -webkit-border-bottom-right-radius:6px; -moz-border-radius-topright:2px; -webkit-border-top-right-radius:2px;}';
	// Corner - Top
	echo '.corners-top-1{-moz-border-radius-topleft:2px; -webkit-border-top-left-radius:2px; -moz-border-radius-topright:2px; -webkit-border-top-right-radius:2px;}';
	echo '.corners-top-2{-moz-border-radius-topleft:4px; -webkit-border-top-left-radius:4px; -moz-border-radius-topright:4px; -webkit-border-top-right-radius:4px;}';
	echo '.corners-top-3{-moz-border-radius-topleft:6px; -webkit-border-top-left-radius:6px; -moz-border-radius-topright:6px; -webkit-border-top-right-radius:6px;}';

	// B o r d e r s
	// Border - A
	echo '.border-all-A-1{border:1px solid rgb('.$a_Theme['color']['A'].');}';
	echo '.border-all-A-2{border:2px solid rgb('.$a_Theme['color']['A'].');}';
	echo '.border-bottom-A-1{border-bottom:1px solid rgb('.$a_Theme['color']['A'].');}';
	echo '.border-left-A-1{border-left:1px solid rgb('.$a_Theme['color']['A'].');}';
	echo '.border-right-A-1{border-right:1px solid rgb('.$a_Theme['color']['A'].');}';
	echo '.border-sides-A-1{border-left:1px solid rgb('.$a_Theme['color']['A'].'); border-right:1px solid rgb('.$a_Theme['color']['A'].');}';
	echo '.border-top-A-1{border-top:1px solid rgb('.$a_Theme['color']['A'].');}';
	// Border - B
	echo '.border-all-B-1{border:1px solid rgb('.$a_Theme['color']['B'].');}';
	echo '.border-all-B-2{border:2px solid rgb('.$a_Theme['color']['B'].');}';
	echo '.border-bottom-B-1{border-bottom:1px solid rgb('.$a_Theme['color']['B'].');}';
	echo '.border-left-B-1{border-left:1px solid rgb('.$a_Theme['color']['B'].');}';
	echo '.border-right-B-1{border-right:1px solid rgb('.$a_Theme['color']['B'].');}';
	echo '.border-sides-B-1{border-left:1px solid rgb('.$a_Theme['color']['B'].'); border-right:1px solid rgb('.$a_Theme['color']['B'].');}';
	echo '.border-top-B-1{border-top:1px solid rgb('.$a_Theme['color']['B'].');}';
	// Border - C
	echo '.border-all-C-1{border:1px solid rgb('.$a_Theme['color']['C'].');}';
	echo '.border-all-C-2{border:2px solid rgb('.$a_Theme['color']['C'].');}';
	echo '.border-bottom-C-1{border-bottom:1px solid rgb('.$a_Theme['color']['C'].');}';
	echo '.border-left-C-1{border-left:1px solid rgb('.$a_Theme['color']['C'].');}';
	echo '.border-right-C-1{border-right:1px solid rgb('.$a_Theme['color']['C'].');}';
	echo '.border-sides-C-1{border-left:1px solid rgb('.$a_Theme['color']['C'].'); border-right:1px solid rgb('.$a_Theme['color']['C'].');}';
	echo '.border-top-C-1{border-top:1px solid rgb('.$a_Theme['color']['C'].');}';
	// Border - D
	echo '.border-all-D-1{border:1px solid rgb('.$a_Theme['color']['D'].');}';
	echo '.border-all-D-2{border:2px solid rgb('.$a_Theme['color']['D'].');}';
	echo '.border-bottom-D-1{border-bottom:1px solid rgb('.$a_Theme['color']['D'].');}';
	echo '.border-left-D-1{border-left:1px solid rgb('.$a_Theme['color']['D'].');}';
	echo '.border-right-D-1{border-right:1px solid rgb('.$a_Theme['color']['D'].');}';
	echo '.border-sides-D-1{border-left:1px solid rgb('.$a_Theme['color']['D'].'); border-right:1px solid rgb('.$a_Theme['color']['D'].');}';
	echo '.border-top-D-1{border-top:1px solid rgb('.$a_Theme['color']['D'].');}';
	// Border - E
	echo '.border-all-E-1{border:1px solid rgb('.$a_Theme['color']['E'].');}';
	echo '.border-all-E-2{border:2px solid rgb('.$a_Theme['color']['E'].');}';
	echo '.border-bottom-E-1{border-bottom:1px solid rgb('.$a_Theme['color']['E'].');}';
	echo '.border-left-E-1{border-left:1px solid rgb('.$a_Theme['color']['E'].');}';
	echo '.border-right-E-1{border-right:1px solid rgb('.$a_Theme['color']['E'].');}';
	echo '.border-sides-E-1{border-left:1px solid rgb('.$a_Theme['color']['E'].'); border-right:1px solid rgb('.$a_Theme['color']['E'].');}';
	echo '.border-top-E-1{border-top:1px solid rgb('.$a_Theme['color']['E'].');}';
	// Border - F
	echo '.border-all-F-1{border:1px solid rgb('.$a_Theme['color']['F'].');}';
	echo '.border-all-F-2{border:2px solid rgb('.$a_Theme['color']['F'].');}';
	echo '.border-bottom-F-1{border-bottom:1px solid rgb('.$a_Theme['color']['F'].');}';
	echo '.border-left-F-1{border-left:1px solid rgb('.$a_Theme['color']['F'].');}';
	echo '.border-right-F-1{border-right:1px solid rgb('.$a_Theme['color']['F'].');}';
	echo '.border-sides-F-1{border-left:1px solid rgb('.$a_Theme['color']['F'].'); border-right:1px solid rgb('.$a_Theme['color']['F'].');}';
	echo '.border-top-F-1{border-top:1px solid rgb('.$a_Theme['color']['F'].');}';
	// Border - G
	echo '.border-all-G-1{border:1px solid rgb('.$a_Theme['color']['G'].');}';
	echo '.border-all-G-2{border:2px solid rgb('.$a_Theme['color']['G'].');}';
	echo '.border-bottom-G-1{border-bottom:1px solid rgb('.$a_Theme['color']['G'].');}';
	echo '.border-left-G-1{border-left:1px solid rgb('.$a_Theme['color']['G'].');}';
	echo '.border-right-G-1{border-right:1px solid rgb('.$a_Theme['color']['G'].');}';
	echo '.border-sides-G-1{border-left:1px solid rgb('.$a_Theme['color']['G'].'); border-right:1px solid rgb('.$a_Theme['color']['G'].');}';
	echo '.border-top-G-1{border-top:1px solid rgb('.$a_Theme['color']['G'].');}';
	// Border - H
	echo '.border-all-H-1{border:1px solid rgb('.$a_Theme['color']['H'].');}';
	echo '.border-all-H-2{border:2px solid rgb('.$a_Theme['color']['H'].');}';
	echo '.border-bottom-H-1{border-bottom:1px solid rgb('.$a_Theme['color']['H'].');}';
	echo '.border-left-H-1{border-left:1px solid rgb('.$a_Theme['color']['H'].');}';
	echo '.border-right-H-1{border-right:1px solid rgb('.$a_Theme['color']['H'].');}';
	echo '.border-sides-H-1{border-left:1px solid rgb('.$a_Theme['color']['H'].'); border-right:1px solid rgb('.$a_Theme['color']['H'].');}';
	echo '.border-top-H-1{border-top:1px solid rgb('.$a_Theme['color']['H'].');}';
	// Border - I
	echo '.border-all-I-1{border:1px solid rgb('.$a_Theme['color']['I'].');}';
	echo '.border-all-I-2{border:2px solid rgb('.$a_Theme['color']['I'].');}';
	echo '.border-bottom-I-1{border-bottom:1px solid rgb('.$a_Theme['color']['I'].');}';
	echo '.border-left-I-1{border-left:1px solid rgb('.$a_Theme['color']['I'].');}';
	echo '.border-right-I-1{border-right:1px solid rgb('.$a_Theme['color']['I'].');}';
	echo '.border-sides-I-1{border-left:1px solid rgb('.$a_Theme['color']['I'].'); border-right:1px solid rgb('.$a_Theme['color']['I'].');}';
	echo '.border-top-I-1{border-top:1px solid rgb('.$a_Theme['color']['I'].');}';
	// Border - J
	echo '.border-all-J-1{border:1px solid rgb('.$a_Theme['color']['J'].');}';
	echo '.border-all-J-2{border:2px solid rgb('.$a_Theme['color']['J'].');}';
	echo '.border-bottom-J-1{border-bottom:1px solid rgb('.$a_Theme['color']['J'].');}';
	echo '.border-left-J-1{border-left:1px solid rgb('.$a_Theme['color']['J'].');}';
	echo '.border-right-J-1{border-right:1px solid rgb('.$a_Theme['color']['J'].');}';
	echo '.border-sides-J-1{border-left:1px solid rgb('.$a_Theme['color']['J'].'); border-right:1px solid rgb('.$a_Theme['color']['J'].');}';
	echo '.border-top-J-1{border-top:1px solid rgb('.$a_Theme['color']['J'].');}';
	// Border - K
	echo '.border-all-K-1{border:1px solid rgb('.$a_Theme['color']['K'].');}';
	echo '.border-all-K-2{border:2px solid rgb('.$a_Theme['color']['K'].');}';
	echo '.border-bottom-K-1{border-bottom:1px solid rgb('.$a_Theme['color']['K'].');}';
	echo '.border-left-K-1{border-left:1px solid rgb('.$a_Theme['color']['K'].');}';
	echo '.border-right-K-1{border-right:1px solid rgb('.$a_Theme['color']['K'].');}';
	echo '.border-sides-K-1{border-left:1px solid rgb('.$a_Theme['color']['K'].'); border-right:1px solid rgb('.$a_Theme['color']['K'].');}';
	echo '.border-top-K-1{border-top:1px solid rgb('.$a_Theme['color']['K'].');}';


	// C o l o r s
	// Color - A
	echo '.color-A-1{background-color:rgb('.$a_Theme['color']['A'].');}';
	echo '.color-A-2{background-color:rgb('.$a_Theme['color']['A'].'); background-color:rgba('.$a_Theme['color']['A'].',0.8);}';
	echo '.color-A-3{background-color:rgb('.$a_Theme['color']['A'].'); background-color:rgba('.$a_Theme['color']['A'].',0.6);}';
	echo '.color-A-4{background-color:rgb('.$a_Theme['color']['A'].'); background-color:rgba('.$a_Theme['color']['A'].',0.3);}';
	// Color - B
	echo '.color-B-1{background-color:rgb('.$a_Theme['color']['B'].');}';
	echo '.color-B-2{background-color:rgb('.$a_Theme['color']['B'].'); background-color:rgba('.$a_Theme['color']['B'].',0.8);}';
	echo '.color-B-3{background-color:rgb('.$a_Theme['color']['B'].'); background-color:rgba('.$a_Theme['color']['B'].',0.6);}';
	echo '.color-B-4{background-color:rgb('.$a_Theme['color']['B'].'); background-color:rgba('.$a_Theme['color']['B'].',0.3);}';
	// Color - C
	echo '.color-C-1{background-color:rgb('.$a_Theme['color']['C'].');}';
	echo '.color-C-2{background-color:rgb('.$a_Theme['color']['C'].'); background-color:rgba('.$a_Theme['color']['C'].',0.8);}';
	echo '.color-C-3{background-color:rgb('.$a_Theme['color']['C'].'); background-color:rgba('.$a_Theme['color']['C'].',0.6);}';
	echo '.color-C-4{background-color:rgb('.$a_Theme['color']['C'].'); background-color:rgba('.$a_Theme['color']['C'].',0.3);}';
	// Color - D
	echo '.color-D-1{background-color:rgb('.$a_Theme['color']['D'].');}';
	echo '.color-D-2{background-color:rgb('.$a_Theme['color']['D'].'); background-color:rgba('.$a_Theme['color']['D'].',0.8);}';
	echo '.color-D-3{background-color:rgb('.$a_Theme['color']['D'].'); background-color:rgba('.$a_Theme['color']['D'].',0.6);}';
	echo '.color-D-4{background-color:rgb('.$a_Theme['color']['D'].'); background-color:rgba('.$a_Theme['color']['D'].',0.3);}';
	// Color - E
	echo '.color-E-1{background-color:rgb('.$a_Theme['color']['E'].');}';
	echo '.color-E-2{background-color:rgb('.$a_Theme['color']['E'].'); background-color:rgba('.$a_Theme['color']['E'].',0.8);}';
	echo '.color-E-3{background-color:rgb('.$a_Theme['color']['E'].'); background-color:rgba('.$a_Theme['color']['E'].',0.6);}';
	echo '.color-E-4{background-color:rgb('.$a_Theme['color']['E'].'); background-color:rgba('.$a_Theme['color']['E'].',0.3);}';
	// Color - F
	echo '.color-F-1{background-color:rgb('.$a_Theme['color']['F'].');}';
	echo '.color-F-2{background-color:rgb('.$a_Theme['color']['F'].'); background-color:rgba('.$a_Theme['color']['F'].',0.8);}';
	echo '.color-F-3{background-color:rgb('.$a_Theme['color']['F'].'); background-color:rgba('.$a_Theme['color']['F'].',0.6);}';
	echo '.color-F-4{background-color:rgb('.$a_Theme['color']['F'].'); background-color:rgba('.$a_Theme['color']['F'].',0.3);}';
	// Color - G
	echo '.color-G-1{background-color:rgb('.$a_Theme['color']['G'].');}';
	echo '.color-G-2{background-color:rgb('.$a_Theme['color']['G'].'); background-color:rgba('.$a_Theme['color']['G'].',0.8);}';
	echo '.color-G-3{background-color:rgb('.$a_Theme['color']['G'].'); background-color:rgba('.$a_Theme['color']['G'].',0.6);}';
	echo '.color-G-4{background-color:rgb('.$a_Theme['color']['G'].'); background-color:rgba('.$a_Theme['color']['G'].',0.3);}';
	// Color - H
	echo '.color-H-1{background-color:rgb('.$a_Theme['color']['H'].');}';
	echo '.color-H-2{background-color:rgb('.$a_Theme['color']['H'].'); background-color:rgba('.$a_Theme['color']['H'].',0.8);}';
	echo '.color-H-3{background-color:rgb('.$a_Theme['color']['H'].'); background-color:rgba('.$a_Theme['color']['H'].',0.6);}';
	echo '.color-H-4{background-color:rgb('.$a_Theme['color']['H'].'); background-color:rgba('.$a_Theme['color']['H'].',0.3);}';
	// Color - I
	echo '.color-I-1{background-color:rgb('.$a_Theme['color']['I'].');}';
	echo '.color-I-2{background-color:rgb('.$a_Theme['color']['I'].'); background-color:rgba('.$a_Theme['color']['I'].',0.8);}';
	echo '.color-I-3{background-color:rgb('.$a_Theme['color']['I'].'); background-color:rgba('.$a_Theme['color']['I'].',0.6);}';
	echo '.color-I-4{background-color:rgb('.$a_Theme['color']['I'].'); background-color:rgba('.$a_Theme['color']['I'].',0.3);}';
	// Color - J
	echo '.color-J-1{background-color:rgb('.$a_Theme['color']['J'].');}';
	echo '.color-J-2{background-color:rgb('.$a_Theme['color']['J'].'); background-color:rgba('.$a_Theme['color']['J'].',0.8);}';
	echo '.color-J-3{background-color:rgb('.$a_Theme['color']['J'].'); background-color:rgba('.$a_Theme['color']['J'].',0.6);}';
	echo '.color-J-4{background-color:rgb('.$a_Theme['color']['J'].'); background-color:rgba('.$a_Theme['color']['J'].',0.3);}';
	// Color - K
	echo '.color-K-1{background-color:rgb('.$a_Theme['color']['K'].');}';
	echo '.color-K-2{background-color:rgb('.$a_Theme['color']['K'].'); background-color:rgba('.$a_Theme['color']['K'].',0.8);}';
	echo '.color-K-3{background-color:rgb('.$a_Theme['color']['K'].'); background-color:rgba('.$a_Theme['color']['K'].',0.6);}';
	echo '.color-K-4{background-color:rgb('.$a_Theme['color']['K'].'); background-color:rgba('.$a_Theme['color']['K'].',0.3);}';

	switch($v_Theme){
		case '9':
		case '22':case '32':case '42':case '52':case '62':case '72':case '92':
			// Color - G
			echo '.color-X-1{background-color:rgb('.$a_Theme['color']['G'].');}';
			echo '.color-X-2{background-color:rgb('.$a_Theme['color']['G'].'); background-color:rgba('.$a_Theme['color']['G'].',0.8);}';
			echo '.color-X-3{background-color:rgb('.$a_Theme['color']['G'].'); background-color:rgba('.$a_Theme['color']['G'].',0.6);}';
			echo '.color-X-4{background-color:rgb('.$a_Theme['color']['G'].'); background-color:rgba('.$a_Theme['color']['G'].',0.3);}';
			// Border - G
			echo '.border-all-X-1{border:1px solid rgb('.$a_Theme['color']['G'].');}';
			echo '.border-all-X-2{border:2px solid rgb('.$a_Theme['color']['G'].');}';
			echo '.border-bottom-X-1{border-bottom:1px solid rgb('.$a_Theme['color']['G'].');}';
			echo '.border-left-X-1{border-left:1px solid rgb('.$a_Theme['color']['G'].');}';
			echo '.border-right-X-1{border-right:1px solid rgb('.$a_Theme['color']['G'].');}';
			echo '.border-sides-X-1{border-left:1px solid rgb('.$a_Theme['color']['G'].'); border-right:1px solid rgb('.$a_Theme['color']['G'].');}';
			echo '.border-top-X-1{border-top:1px solid rgb('.$a_Theme['color']['G'].');}';
			// Font - G
			echo '.font-X{color:rgb('.$a_Theme['font']['K'].');}';
			echo '.font-Y{color:rgb('.$a_Theme['font']['G'].');}';
			break;
		case '29':case '39':case '49':case '59':case '69':case '79':case '99':
		default:
			// Color - G
			echo '.color-X-1{background-color:rgb('.$a_Theme['color']['K'].');}';
			echo '.color-X-2{background-color:rgb('.$a_Theme['color']['K'].'); background-color:rgba('.$a_Theme['color']['K'].',0.8);}';
			echo '.color-X-3{background-color:rgb('.$a_Theme['color']['K'].'); background-color:rgba('.$a_Theme['color']['K'].',0.6);}';
			echo '.color-X-4{background-color:rgb('.$a_Theme['color']['K'].'); background-color:rgba('.$a_Theme['color']['K'].',0.3);}';
			// Border - G
			echo '.border-all-X-1{border:1px solid rgb('.$a_Theme['color']['K'].');}';
			echo '.border-all-X-2{border:2px solid rgb('.$a_Theme['color']['K'].');}';
			echo '.border-bottom-X-1{border-bottom:1px solid rgb('.$a_Theme['color']['K'].');}';
			echo '.border-left-X-1{border-left:1px solid rgb('.$a_Theme['color']['K'].');}';
			echo '.border-right-X-1{border-right:1px solid rgb('.$a_Theme['color']['K'].');}';
			echo '.border-sides-X-1{border-left:1px solid rgb('.$a_Theme['color']['K'].'); border-right:1px solid rgb('.$a_Theme['color']['K'].');}';
			echo '.border-top-X-1{border-top:1px solid rgb('.$a_Theme['color']['K'].');}';
			// Font - G
			echo '.font-X{color:rgb('.$a_Theme['font']['G'].');}';
			echo '.font-Y{color:rgb('.$a_Theme['font']['K'].');}';
			break;
	}

	// B a c k g r o u n d s
	// Background - Special I
	echo '.background-special-1{'.$a_CSS['C'].'}';
	echo '.background-alpha-1{background-image:'.$a_Theme['transparency']['C'].'; background-repeat:repeat;}';
	echo '.background-alpha-2{background-image:'.$a_Theme['transparency']['B'].'; background-repeat:repeat;}';
	echo '.background-alpha-3{background-image:'.$a_Theme['transparency']['A'].'; background-repeat:repeat;}';

	// F o n t s
	// Font - Default
	echo 'a, font{color:rgb('.$a_Theme['font']['G'].');}';
	echo '.font-bold{font-weight:bold;}';
	echo '.font-italic{font-style:italic;}';
	// Font - A
	echo '.font-A{color:rgb('.$a_Theme['font']['A'].');}';
	// Font - B
	echo '.font-B{color:rgb('.$a_Theme['font']['B'].');}';
	// Font - C
	echo '.font-C{color:rgb('.$a_Theme['font']['C'].');}';
	// Font - D
	echo '.font-D{color:rgb('.$a_Theme['font']['D'].');}';
	// Font - E
	echo '.font-E{color:rgb('.$a_Theme['font']['E'].');}';
	// Font - F
	echo '.font-F{color:rgb('.$a_Theme['font']['F'].');}';
	// Font - G
	echo '.font-G{color:rgb('.$a_Theme['font']['G'].');}';
	// Font - H
	echo '.font-H{color:rgb('.$a_Theme['font']['H'].');}';
	// Font - I
	echo '.font-I{color:rgb('.$a_Theme['font']['I'].');}';
	// Font - J
	echo '.font-J{color:rgb('.$a_Theme['font']['J'].');}';
	// Font - K
	echo '.font-K{color:rgb('.$a_Theme['font']['K'].');}';
	// Font - L
	echo '.font-L{color:rgb('.$a_Theme['font']['L'].');}';
	// Font - M
	echo '.font-M{color:rgb('.$a_Theme['font']['M'].');}';
	// Font - N
	echo '.font-N{color:rgb('.$a_Theme['font']['N'].');}';

	// D r o p d o w n s
	// Dropdown - A
	echo '.dropdown-A-1{background-color:rgb('.$a_Theme['font']['K'].'); border:1px solid rgb('.$a_Theme['color']['A'].'); color:rgb('.$a_Theme['font']['G'].');}';
	echo '.dropdown-A-2{background-color:rgb('.$a_Theme['font']['G'].'); border:1px solid rgb('.$a_Theme['color']['A'].'); color:rgb('.$a_Theme['font']['K'].');}';

	echo '.dropdown{background-color:rgb('.$a_Theme['color']['E'].'); border:1px solid rgb('.$a_Theme['color']['F'].'); color:rgb(255,255,255);}';
	echo '.dropdown-black{background-color:rgb(0,0,0); border:1px solid rgb(26,26,26); color:rgb(255,255,255);}';
	
	// E f f e c t s
	// Effect - Hover
	echo '.effect-hover-A-1:hover{background-color:rgb('.$a_Theme['color']['A'].'); background-color:rgba('.$a_Theme['color']['A'].',1.0);}';
	echo '.effect-hover-B-1:hover{background-color:rgb('.$a_Theme['color']['B'].'); background-color:rgba('.$a_Theme['color']['B'].',1.0);}';
	echo '.effect-hover-C-1:hover{background-color:rgb('.$a_Theme['color']['C'].'); background-color:rgba('.$a_Theme['color']['C'].',1.0);}';
	echo '.effect-hover-D-1:hover{background-color:rgb('.$a_Theme['color']['D'].'); background-color:rgba('.$a_Theme['color']['D'].',1.0);}';
	echo '.effect-hover-E-1:hover{background-color:rgb('.$a_Theme['color']['E'].'); background-color:rgba('.$a_Theme['color']['E'].',1.0);}';
	echo '.effect-hover-F-1:hover{background-color:rgb('.$a_Theme['color']['F'].'); background-color:rgba('.$a_Theme['color']['F'].',1.0);}';
	echo '.effect-hover-G-1:hover{background-color:rgb('.$a_Theme['color']['G'].'); background-color:rgba('.$a_Theme['color']['G'].',1.0);}';
	echo '.effect-hover-H-1:hover{background-color:rgb('.$a_Theme['color']['H'].'); background-color:rgba('.$a_Theme['color']['H'].',1.0);}';
	echo '.effect-hover-I-1:hover{background-color:rgb('.$a_Theme['color']['I'].'); background-color:rgba('.$a_Theme['color']['I'].',1.0);}';
	echo '.effect-hover-J-1:hover{background-color:rgb('.$a_Theme['color']['J'].'); background-color:rgba('.$a_Theme['color']['J'].',1.0);}';
	echo '.effect-hover-K-1:hover{background-color:rgb('.$a_Theme['color']['K'].'); background-color:rgba('.$a_Theme['color']['K'].',1.0);}';


	// B u t t o n s
	// Button - Black
	echo '.button-black{background-color:rgb(0,0,0); border:1px solid rgb(15,15,15); cursor:pointer; vertical-align:middle; -moz-border-radius:4px; -webkit-border-radius:4px;}';
	echo '.button-black:hover{background-color:rgb(26,26,26); border:1px solid rgb(30,30,30); -moz-border-radius:4px; -webkit-border-radius:4px;}';
	// Button - Menu
	echo '.button-menu-1{-moz-border-radius-topleft:6px; -webkit-border-top-left-radius:6px; -moz-border-radius-topright:6px; -webkit-border-top-right-radius:6px; background-color:rgb('.$a_Theme['color']['D'].'); background-color:rgba('.$a_Theme['color']['D'].',0.3); border:1px solid rgb('.$a_Theme['color']['E'].'); border-bottom:0; cursor:pointer;}';
	echo '.button-menu-1:hover{background-color:rgb('.$a_Theme['color']['F'].'); background-color:rgba('.$a_Theme['color']['F'].',0.6);}';

	echo '.button-menu-2{-moz-border-radius-topleft:6px; -webkit-border-top-left-radius:6px; -moz-border-radius-topright:6px; -webkit-border-top-right-radius:6px; background-color:rgb('.$a_Theme['color']['F'].'); background-color:rgb('.$a_Theme['color']['F'].',0.3); border:1px solid rgb('.$a_Theme['color']['E'].'); border-bottom:0; cursor:pointer;}';
	echo '.button-menu-2:hover{background-color:rgb('.$a_Theme['color']['F'].',0.6);}';
	echo '.button-menu-2 font{color:rgb('.$a_Theme['font']['G'].');}';
	// Button - Red
	echo '.button-red{background-color:rgb(52,13,0); border:1px solid rgb(119,13,0); cursor:pointer; vertical-align:middle; -moz-border-radius:4px;-webkit-border-radius:4px;}';
	echo '.button-red:hover{background-color:rgb(78,39,26); border:1px solid rgb(119,13,0); -moz-border-radius:4px;-webkit-border-radius:4px;}';
	// Button - Theme
	echo '.button-theme{background-color:rgb('.$a_Theme['color']['D'].'); border:1px solid rgb('.$a_Theme['color']['A'].'); cursor:pointer; vertical-align:middle; -moz-border-radius:4px; -webkit-border-radius:4px;}';
	echo '.button-theme:hover{background-color:rgb('.$a_Theme['color']['F'].'); border:1px solid rgb('.$a_Theme['color']['B'].'); -moz-border-radius:4px; -webkit-border-radius:4px;}';


	echo '.calendar-cell{background-color:rgb('.$a_Theme['color']['C'].');}';


	// Option Black
	echo '.option-black{background-color:rgb(0,0,0); border:1px solid rgb(0,0,0); cursor:pointer; vertical-align:middle; -moz-border-radius:4px; -webkit-border-radius:4px;}';
	echo '.option-black:hover{background-color:rgb(26,26,26);}';

	echo '.current-page-button{background-color:rgb('.$a_Theme['color']['D'].'); border:1px solid rgb('.$a_Theme['color']['A'].'); cursor:pointer; vertical-align:middle; -moz-border-radius:4px; -webkit-border-radius:4px;}';
	echo '.current-page-button:hover{background-color:rgb('.$a_Theme['color']['D'].'); border:1px solid rgb('.$a_Theme['color']['B'].'); -moz-border-radius:4px; -webkit-border-radius:4px;}';


	// Tiled Images
	echo '.image-lines{background-image:url(/lapcat/layout/images/18-18-0.png); background-repeat:repeat;}';
	
	// Background
	echo '.image-background{background-image:'.$a_Theme['background'].'; background-repeat:repeat;}';
	
	// Color
	// A
	echo '.line{background-image:none; -moz-border-radius-topleft:6px; -webkit-border-top-left-radius:6px; -moz-border-radius-bottomleft:6px; -webkit-border-bottom-left-radius:6px; border:1px solid rgba('.$a_Theme['color']['A'].',0);}';
	// B
	echo '.next-button{background-color:rgb('.$a_Theme['color']['B'].'); cursor:pointer;}';

	echo '.dropbutton{background-color:rgb('.$a_Theme['color']['B'].'); border:1px solid rgb('.$a_Theme['color']['B'].'); color:rgb(255,255,255); cursor:pointer; -moz-border-radius:6px; -webkit-border-radius:6px;}';
	// C
	echo '.option-theme{background-color:rgb('.$a_Theme['color']['C'].'); background-color:rgba('.$a_Theme['color']['C'].',1.0);'.$a_CSS['A'].$a_CSS['B'].'}';
	echo '.line:hover{background-color:rgb('.$a_Theme['color']['C'].'); background-color:rgba('.$a_Theme['color']['C'].',0.6); cursor:pointer;}';
	// D
	// E
	echo '.OL-fred{border:1px solid rgb('.$a_Theme['color']['D'].');}';
	echo '.option-selected{-moz-border-radius-topleft:6px; -webkit-border-top-left-radius:6px; -moz-border-radius-topright:6px; -webkit-border-top-right-radius:6px; background-color:rgb('.$a_Theme['color']['D'].'); border:1px solid rgb('.$a_Theme['color']['F'].'); border-bottom:0; cursor:pointer;}';
	// F
	echo '.option-empty{background-color:rgb('.$a_Theme['color']['E'].');'.$a_CSS['A'].$a_CSS['B'].'}';
	echo '.option-theme:hover{background-color:rgb('.$a_Theme['color']['F'].'); background-color:rgba('.$a_Theme['color']['F'].',1.0);}';
	// G
	echo '.calendar-cell:hover, .next-button:hover{background-color:rgb('.$a_Theme['color']['C'].');}';
	echo '.dropbutton:hover{background-color:rgb('.$a_Theme['color']['F'].'); border:1px solid rgb('.$a_Theme['color']['F'].'); color:rgb(255,255,255);}';
	echo '.hotkey{background-color:rgb('.$a_Theme['color']['F'].'); background-color:rgba('.$a_Theme['color']['F'].',0.3);}';
	echo '.hotkey:hover{background-color:rgb('.$a_Theme['color']['F'].'); background-color:rgba('.$a_Theme['color']['F'].',0.6);}';
	echo '.notice .close{background-color:rgb('.$a_Theme['color']['F'].'); position:absolute; top:2px; right:2px; display:block; width:14px; height:13px;}';

	// Font
	echo '.option-selected font{color:rgb('.$a_Theme['font']['B'].');}';
	echo '.option-selected:hover font{color:rgb('.$a_Theme['font']['C'].');}';
	//echo '.opposite{color:rgb('.$a_Theme['font']['D'].');}';
	//echo '.person{color:rgb('.$a_Theme['font']['I'].');}';
	//echo '.grey{color:rgb('.$a_Theme['font']['F'].');}';
	//echo '.medGrey{color:rgb('.$a_Theme['font']['G'].');}';
	//echo '.darkGrey{color:rgb('.$a_Theme['font']['H'].');}';
}
?>