
.icon-googleplus:before { content: '\70'; } /* 'p' */
.icon-lock:before { content: '\4c'; } /* 'L' */
.icon-twitter:before { content: '\74'; } /* 't' */
.icon-drupal:before { content: '\44'; } /* 'D' */
.icon-css3:before { content: '\33'; } /* '3' */
.icon-html5:before { content: '\35'; } /* '5' */
.icon-b:before { content: '\31'; } /* '1' */
.icon-facebook:before { content: '\46'; } /* 'F' */
.icon-menu:before { content: '\3d'; } /* '=' */
.icon-automobile-car:before { content: '\62'; } /* 'b' */
.icon-zoom-out:before { content: '\7a'; } /* 'z' */
.icon-youtube-play:before { content: '\59'; } /* 'Y' */
.icon-B:before { content: '\30'; } /* '0' */
.icon-picture:before { content: '\6d'; } /* 'm' */
.icon-delicious:before { content: '\64'; } /* 'd' */
.icon-zoom-in:before { content: '\5a'; } /* 'Z' */
.icon-gitHub:before { content: '\67'; } /* 'g' */
.icon-flickr:before { content: '\66'; } /* 'f' */
.icon-instagramm:before { content: '\69'; } /* 'i' */
.icon-search:before { content: '\63'; } /* 'c' */
.icon-bus:before { content: '\76'; } /* 'v' */