{
  "name": "lpcpl",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a5e4429ed093f55aea664b82039b765f",
      "css": "googleplus",
      "code": 112,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M78 814C111 752 199 727 293 727C322 727 316 727 336 740C361 758 383 771 406 793C420 807 422 810 432 826C443 842 449 863 449 889C449 902 447 916 443 928H232C156 928 96 875 78 814ZM287 693C199 695 129 711 72 740V498C111 541 162 564 225 564C236 564 250 564 264 562C256 586 252 600 252 609C252 635 264 662 287 693ZM125 314C125 244 164 184 234 184C289 184 328 225 348 264S383 353 383 408C383 480 352 531 279 531C211 531 172 477 150 428C135 394 125 357 125 314ZM768 72C856 72 928 144 928 232V285H785V143H715V285H572V357H715V500H785V357H928V768C928 856 856 928 768 928H506C520 900 529 873 529 842C529 762 488 719 445 682C420 658 393 643 373 617C365 605 361 596 361 584C361 553 387 529 406 512C447 475 486 432 486 352C486 291 463 234 430 203C424 197 414 195 408 187C406 185 404 182 402 178H479L553 143H311C199 143 125 172 72 238C72 144 139 72 232 72H768Z",
        "width": 1000
      },
      "search": [
        "googleplus"
      ]
    },
    {
      "uid": "48729a4d0c35725dbc1f96c7eb7f3922",
      "css": "zoom-out",
      "code": 122,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 447Q0 262 131 131T447 0T765 131T896 447Q896 588 814 703L1000 889L889 1000L703 814Q588 896 447 896Q262 896 131 765T0 447ZM127 447Q127 580 221 674T447 767T674 674T768 447T674 222T447 129T221 222T127 447ZM256 512L256 385L641 385L641 512L256 512Z",
        "width": 1000
      },
      "search": [
        "zoom-out-1"
      ]
    },
    {
      "uid": "ca13cba2c5d22ea6e0ee38a56419929c",
      "css": "twitter",
      "code": 116,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M279 568C293 611 334 648 389 648C346 682 297 699 242 699C232 699 225 699 215 697C270 732 330 750 395 750C529 750 617 684 672 602C703 553 729 490 729 416C729 410 727 404 727 400C750 383 770 363 785 340C764 350 742 355 719 359C744 344 760 324 770 295C746 309 721 318 695 322C672 297 645 285 609 285C545 285 492 338 492 402C492 414 494 422 496 430C391 424 307 371 254 307C242 326 236 344 236 365C236 408 254 439 287 463C270 463 252 459 232 449V451C232 510 277 555 328 564C316 568 309 570 301 570C297 570 289 570 279 568ZM768 72C856 72 928 144 928 232V768C928 856 856 928 768 928H232C145 928 72 856 72 768V232C72 144 145 72 232 72H768Z",
        "width": 1000
      },
      "search": [
        "twitter"
      ]
    },
    {
      "uid": "7b5235a9d503593a97e5f12f287d7395",
      "css": "drupal",
      "code": 68,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M428 715C467 715 500 682 500 643C500 613 481 590 467 570C459 559 443 533 440 518C438 512 434 510 428 510S418 512 416 518C408 545 391 570 377 592C365 609 357 621 357 643C357 682 389 715 428 715ZM785 572C785 650 758 717 701 773S578 857 500 857S356 830 299 773S215 650 215 572C215 518 231 467 260 418C275 394 332 312 352 283C383 232 434 137 453 72C459 53 477 35 500 35S541 53 547 72C566 137 617 232 648 283C668 312 725 393 740 418C770 465 785 518 785 572Z",
        "width": 1000
      },
      "search": [
        "drupal"
      ]
    },
    {
      "uid": "fae1f96896141abf873c9de5267a3c8e",
      "css": "css3",
      "code": 51,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M154 72H994L846 814L397 965L6 814L47 617H213L195 699L432 789L703 699L740 510H66L100 344H773L795 236H121Z",
        "width": 1000
      },
      "search": [
        "css3"
      ]
    },
    {
      "uid": "6bdc30d317d8740e24cfd4d0dc0f1005",
      "css": "html5",
      "code": 53,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M738 334L746 236H254L279 533H621L609 660L498 689L389 660L383 582H285L297 738L498 793H502V793L701 738L729 434H369L361 334H738ZM107 72H893L822 873L498 965L178 873Z",
        "width": 1000
      },
      "search": [
        "html5"
      ]
    },
    {
      "uid": "3d800792b0aabe5917cf321afe842b10",
      "css": "b",
      "code": 49,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M143 135C143 100 172 72 207 72H793C828 72 857 100 857 135V854C857 889 830 916 793 916C775 916 760 908 746 897L500 660L254 897C240 908 225 916 207 916C172 916 143 889 143 854V135Z",
        "width": 1000
      },
      "search": [
        "b"
      ]
    },
    {
      "uid": "70d8e27d9e613d95a16f2645c5298bfa",
      "css": "facebook",
      "code": 70,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M715 158C606 158 557 209 557 316V391H484V512H557V867H703V512H801L815 391H703V330C703 291 711 279 752 279H813V158H715ZM768 72C856 72 928 144 928 232V768C928 856 856 928 768 928H232C145 928 72 856 72 768V232C72 144 145 72 232 72H768Z",
        "width": 1000
      },
      "search": [
        "facebook"
      ]
    },
    {
      "uid": "b91237b8f136bc1621f20c25fc3fc40c",
      "css": "menu",
      "code": 61,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M650 450Q672 450 686 465T700 500T685 535T650 550L50 550Q30 550 15 535T0 500T14 465T50 450L650 450ZM50 350Q30 350 15 335T0 300T14 265T50 250L650 250Q672 250 686 265T700 300T685 335T650 350L50 350ZM650 650Q672 650 686 665T700 700T685 735T650 750L50 750Q30 750 15 735T0 700T14 665T50 650L650 650Z",
        "width": 700
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "1c0368b97e820726f61af594063e4d8f",
      "css": "automobile-car",
      "code": 98,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M969 312C986 312 1000 326 1000 344V469C1000 486 986 500 969 500H938V312H969ZM688 62C791 62 875 146 875 250V812C875 848 848 875 813 875V938C813 973 785 1000 750 1000H688C652 1000 625 973 625 938V875H375V938C375 973 348 1000 313 1000H250C215 1000 188 973 188 938V875C152 875 125 848 125 812V250C125 146 209 62 313 62H688ZM375 125V187H625V125H375ZM250 812C285 812 313 785 313 750S285 687 250 687S188 715 188 750S215 812 250 812ZM750 812C785 812 813 785 813 750S785 687 750 687S688 715 688 750S715 812 750 812ZM813 625V250H188V625H813ZM0 344V469C0 486 14 500 31 500H63V312H31C14 312 0 326 0 344Z",
        "width": 1000
      },
      "search": [
        "automobile-car"
      ]
    },
    {
      "uid": "3040088f7b2be06985a3701386247590",
      "css": "bus",
      "code": 118,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 687C318 687 375 744 375 812S318 938 250 938S125 881 125 812S182 687 250 687ZM813 687C881 687 938 744 938 812S881 938 813 938S688 881 688 812S744 687 813 687ZM969 62C986 62 1000 76 1000 94V719C1000 728 994 738 986 744C959 674 891 625 813 625C731 625 662 678 637 750H426C400 678 332 625 250 625C170 625 102 676 74 746C61 742 49 736 41 728L22 709C10 697 0 674 0 656V469C0 451 6 426 14 410L111 215C119 199 139 187 156 187H313V94C313 76 326 62 344 62H969ZM313 437V250H188L125 437H313Z",
        "width": 1000
      },
      "search": [
        "bus"
      ]
    },
    {
      "uid": "969c77abf70343d11ff9a22b7d50a177",
      "css": "youtube-play",
      "code": 89,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M714 500Q714 479 698 470L412 291Q395 280 376 290Q357 300 357 321V679Q357 700 376 710Q385 714 393 714Q404 714 412 709L698 530Q714 521 714 500ZM1000 500Q1000 554 999 584T995 660T982 742Q973 783 944 811T874 843Q751 857 500 857T126 843Q86 839 56 811T17 742Q10 706 5 660T1 584T0 500T1 416T5 340T18 258Q27 217 56 189T126 157Q249 143 500 143T874 157Q914 161 944 189T983 258Q991 294 995 340T999 416T1000 500Z",
        "width": 1000
      },
      "search": [
        "youtube-play"
      ]
    },
    {
      "uid": "06f1b0dd2532a706dbb404634a7c7ccd",
      "css": "B",
      "code": 48,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M785 143H215V836C311 744 404 654 500 562C596 654 690 744 785 836V143ZM143 135C143 100 172 72 207 72H793C828 72 857 100 857 135V854C857 889 830 916 793 916C775 916 760 908 746 897L500 660L254 897C240 908 225 916 207 916C172 916 143 889 143 854V135Z",
        "width": 1000
      },
      "search": [
        "B"
      ]
    },
    {
      "uid": "fa3b1148e4be53112737b1b676842048",
      "css": "picture",
      "code": 109,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M209 369Q209 239 339 239T469 369T339 499T209 369ZM729 448Q770 448 806 509Q858 602 885 760L156 760L173 708Q190 654 228 603T313 552Q366 552 439 590Q464 604 495 604Q533 604 581 549Q639 484 673 464Q700 448 729 448ZM0 187Q0 144 30 114T104 83L938 83Q980 83 1011 114T1041 187L1041 812Q1041 856 1011 886T938 917L104 917Q61 917 31 886T0 812L0 187ZM938 812L938 187L104 187L104 812L938 812Z",
        "width": 1041
      },
      "search": [
        "picture"
      ]
    },
    {
      "uid": "2f572552d511a865002bc7aad4b768e6",
      "css": "delicious",
      "code": 100,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 1000L0 499L501 499L501 1000L0 1000ZM509 501L509 0L1009 0L1009 501L509 501Z",
        "width": 1009
      },
      "search": [
        "delicious"
      ]
    },
    {
      "uid": "e6c3a7e8a7487758cc6cd8d74ce7c159",
      "css": "zoom-in",
      "code": 90,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 447Q0 262 131 131T447 0T765 131T896 447Q896 588 814 703L1000 889L889 1000L703 814Q588 896 447 896Q262 896 131 765T0 447ZM127 447Q127 580 221 674T447 767T674 674T768 447T674 222T447 129T221 222T127 447ZM256 512L256 385L385 385L385 256L512 256L512 385L641 385L641 512L512 512L512 641L385 641L385 512L256 512Z",
        "width": 1000
      },
      "search": [
        "zoom-in-1"
      ]
    },
    {
      "uid": "20663672da59d1ea2b29a261b43d7691",
      "css": "gitHub",
      "code": 103,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M289 744C299 752 287 760 279 752C270 744 281 736 289 744ZM258 717C264 713 273 725 268 730C262 734 250 721 258 717ZM234 687C229 697 215 676 231 680C234 682 236 685 234 687ZM250 697C256 705 250 713 242 705C236 697 242 691 250 697ZM322 768C320 775 303 771 305 764C309 756 324 760 322 768ZM357 771C357 775 356 777 350 777S340 775 340 771S344 766 350 766S357 768 357 771ZM381 760C393 758 395 771 383 773C371 777 369 762 381 760ZM768 72C856 72 928 144 928 232V768C928 856 856 928 768 928H643C619 928 607 926 607 902V768C607 732 598 707 578 689C701 676 773 617 773 478C773 434 758 394 729 363C742 330 742 291 725 248C697 238 647 268 629 279L607 293C572 283 537 279 500 279S428 283 393 293C371 277 356 269 322 256C301 248 287 244 275 248C260 291 258 330 272 363C242 394 227 434 227 478C227 617 297 676 422 689C406 703 398 721 395 746C379 754 361 758 338 758C307 758 283 734 270 711C260 693 236 672 215 668L205 666C195 666 182 668 186 676S195 689 201 693C217 701 236 727 244 742L248 756C262 795 299 810 350 810C361 810 373 810 381 809L393 807C393 820 395 891 395 902C395 926 381 928 357 928H232C145 928 72 856 72 768V232C72 144 145 72 232 72H768Z",
        "width": 1000
      },
      "search": [
        "gitHub"
      ]
    },
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search",
      "code": 99,
      "src": "linecons"
    },
    {
      "uid": "95c84da411a955a12baff8b0859c9276",
      "css": "lock",
      "code": 76,
      "src": "websymbols"
    }
  ]
}