@charset "UTF-8";


.icon-info:before { content: '\2139'; } /* 'ℹ' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-star-empty:before { content: '\2606'; } /* '☆' */
.icon-th:before { content: '\268f'; } /* '⚏' */
.icon-help:before { content: '\2753'; } /* '❓' */
.icon-th-large:before { content: '\e708'; } /* '' */
.icon-facebook-rect:before { content: '\f301'; } /* '' */
.icon-twitter-bird:before { content: '\f303'; } /* '' */
.icon-github-text:before { content: '\f307'; } /* '' */
.icon-googleplus-rect:before { content: '\f309'; } /* '' */
.icon-vkontakte-rect:before { content: '\f30a'; } /* '' */
.icon-picture:before { content: '🌄'; } /* '\1f304' */
.icon-doc-text:before { content: '📄'; } /* '\1f4c4' */
.icon-book-open:before { content: '📖'; } /* '\1f4d6' */
.icon-download:before { content: '📥'; } /* '\1f4e5' */
.icon-search:before { content: '🔍'; } /* '\1f50d' */