{
  "name": "",
  "glyphs": [
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "orig_css": "search",
      "orig_code": 128269,
      "css": "search",
      "code": 128269,
      "src": "entypo"
    },
    {
      "uid": "25b34dea4784f72c710454f32ff8fa2b",
      "orig_css": "star",
      "orig_code": 9733,
      "css": "star",
      "code": 9733,
      "src": "entypo"
    },
    {
      "uid": "0e3f1335f83cca67329b2c4bcb3aaec5",
      "orig_css": "star-empty",
      "orig_code": 9734,
      "css": "star-empty",
      "code": 9734,
      "src": "entypo"
    },
    {
      "uid": "5e9f01871d44e56b45ecbfd00f4dbc3a",
      "orig_css": "th",
      "orig_code": 9871,
      "css": "th",
      "code": 9871,
      "src": "entypo"
    },
    {
      "uid": "3a230e539a4f3b904debd04c6c155034",
      "orig_css": "help",
      "orig_code": 10067,
      "css": "help",
      "code": 10067,
      "src": "entypo"
    },
    {
      "uid": "63b86fedd4ee9ad2105f54f4888e7088",
      "orig_css": "info",
      "orig_code": 8505,
      "css": "info",
      "code": 8505,
      "src": "entypo"
    },
    {
      "uid": "1189604bf305b6b03a74685ce60e6632",
      "orig_css": "doc-text",
      "orig_code": 128196,
      "css": "doc-text",
      "code": 128196,
      "src": "entypo"
    },
    {
      "uid": "51727ca007aa35ceabcaffc28934faee",
      "orig_css": "book-open",
      "orig_code": 128214,
      "css": "book-open",
      "code": 128214,
      "src": "entypo"
    },
    {
      "uid": "381da2c2f7fd51f8de877c044d7f439d",
      "orig_css": "picture",
      "orig_code": 127748,
      "css": "picture",
      "code": 127748,
      "src": "fontawesome"
    },
    {
      "uid": "dd492243d64e21dfe16a92452f7861cb",
      "orig_css": "th-large",
      "orig_code": 59144,
      "css": "th-large",
      "code": 59144,
      "src": "fontawesome"
    },
    {
      "uid": "0e5740f288f6f5cb04eef63f7f0a1506",
      "orig_css": "googleplus-rect",
      "orig_code": 62217,
      "css": "googleplus-rect",
      "code": 62217,
      "src": "websymbols"
    },
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "orig_css": "facebook-rect",
      "orig_code": 62209,
      "css": "facebook-rect",
      "code": 62209,
      "src": "brandico"
    },
    {
      "uid": "4c01f5d3ba5fbf029bca8630cce41e6a",
      "orig_css": "twitter-bird",
      "orig_code": 62211,
      "css": "twitter-bird",
      "code": 62211,
      "src": "brandico"
    },
    {
      "uid": "24d1008bf15b6c02a5e7a6af026987dd",
      "orig_css": "github-text",
      "orig_code": 62215,
      "css": "github-text",
      "code": 62215,
      "src": "brandico"
    },
    {
      "uid": "5b16ceef1c8638bd5389c9302ea04098",
      "orig_css": "vkontakte-rect",
      "orig_code": 62218,
      "css": "vkontakte-rect",
      "code": 62218,
      "src": "brandico"
    },
    {
      "uid": "7yekfd0qlkgp6emwfbo10sjdmf8pewli",
      "orig_css": "download",
      "orig_code": 128229,
      "css": "download",
      "code": 128229,
      "src": "typicons"
    }
  ]
}