@font-face {
  font-family: 'lpcpl';
  src: url('../font/lpcpl.eot?63867248');
  src: url('../font/lpcpl.eot?63867248#iefix') format('embedded-opentype'),
       url('../font/lpcpl.woff?63867248') format('woff'),
       url('../font/lpcpl.ttf?63867248') format('truetype'),
       url('../font/lpcpl.svg?63867248#lpcpl') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'lpcpl';
    src: url('../font/lpcpl.svg?63867248#lpcpl') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "lpcpl";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-googleplus:before { content: '\70'; } /* 'p' */
.icon-menu:before { content: '\3d'; } /* '=' */
.icon-twitter:before { content: '\74'; } /* 't' */
.icon-drupal:before { content: '\44'; } /* 'D' */
.icon-css3:before { content: '\33'; } /* '3' */
.icon-html5:before { content: '\35'; } /* '5' */
.icon-b:before { content: '\31'; } /* '1' */
.icon-facebook:before { content: '\46'; } /* 'F' */
.icon-k:before { content: '\68'; } /* 'h' */
.icon-zoom:before { content: '\7a'; } /* 'z' */
.icon-automobile-car:before { content: '\62'; } /* 'b' */
.icon-bus:before { content: '\76'; } /* 'v' */
.icon-youtube-play:before { content: '\59'; } /* 'Y' */
.icon-B:before { content: '\30'; } /* '0' */