@buttonHeight:3.692rem;
button, a.button, .button,.selectButton{
	cursor:pointer;
	padding:3px;
	white-space: nowrap;
	z-index:5;
	border: 2px solid rgb(170,170,170);
	background-color:rgb(240,240,240);
  //.lp-Buttons(2.3rem);
}

.headerButtons(){
  padding:.5em;
  margin-right:.1em;
  display:inline-block;
  font-size:1.7em;
  white-space:nowrap;
  color:@colorLight;
  .animate();
  .colorHover(darken(@colorBlue6,10%));
  a{color:@colorLight;}
}
