.shadowColors{
  background:@colorLight;
  margin:1em auto;
  width:88em;
}


.banner{
  margin:0 auto;
  position: relative;
  display: block;
  overflow: hidden;
  //width: 88em;
  width: 88em;
}


.flexslider{
  border:none;
  margin:none;
  background:@colorLight;
  padding:3em;
  .slides{
//   display:table;
  }
  .flex-direction-nav{display:none;}
  .flexslider-views-slideshow-main-frame-row{
  //  display:table;
  
  .flex-caption {
  //    background: @black;
  //    color: @white;
  //    width: 33%;
  //    font-size: 2.2em;
  //    padding-top: 0.3em;
  //    text-transform:capitalize;
  //    display:table-cell;
  //    vertical-align:top;
  //    line-height:1em;
    display:none;
    }
    a{
      display:block;
      width:100%;
    }
  }
}
/* needed for fades
.flexslider-views-slideshow-main-frame{
  li{
    display:block;
    position:absolute;
    top:0;
    left:0;
  }
}
*/

/*
.articleHighlight{
  .column(4);
  margin:0px 0.55773em 0px 2.22147em;
  vertical-align:top;
}
.articleBlocks{
  .column(9);
  vertical-align:top;
}
*/
.flex-control-nav {
  bottom:1em;
  right:1em;
  //width:51px;
  z-index:9999;
  display:block;
 li {
   a {
     .animate();
     height:1em;
     width:1em;
    .colorHover(@navy);
   }
   a.flex-active {
     .colorHover(@colorBlue9);
   }
 } 
}
.flex-direction-nav{
	li{
		display:none;
	}
}
.newArticles{
  background:@colorLight;
  padding:1em 0;
  overflow:auto;
  width:100%;
  display: block;
  margin:1em 0;
  h1{
 
  }
}
.articleBlocks{
  width:67%;
  .view-newest-article-blocks{
    display:block;
    justify-content: space-around;
    //flex-flow: row wrap;
    flex-flow: row;
  } 
  .views-row{
    display:inline-block;
  }

}
.newArticlesContainer{
  display:flex;
  justify-content: space-around;
  //flex-flow: row wrap;
  flex-flow: row;
}
.articleHighlight{
  width:33%;
  justify-content: center;
  display: inline-flex;
  .articleEntryDescription{
    height: 15em;
    display: block;
    
  }
  .articlePicture{
    .picture{
      height:220/13em;
      width:274/13em;
      img{
        height:100%;
        width:100%;
      }
    }  
  }
}

.tagRow{
  padding:.5em;
  display:flex;
  justify-content: space-around;
  //flex-flow: row wrap;
  flex-flow: row;
  width:100%;
  a[href*="taxonomy"]{
    font-size:1.2em;
    width:auto;
    min-width:5.5em;
    padding:.3em;
    margin:.1em;
    display: inline-block;
    &:after{border:none;}
  }
}
.articlePicture{
  .articleEntryDescription:empty{display:none;}
  height:18.461538462em;
  width:16.923076923em;
  margin:1em 0;
  display:table;
  .picture{
    height:165/13em;
    width:220/13em;
    background:@gray;
    img{height:100%;width:100%;}
  }
  .title{
    color:@colorDark;
    font-size:1.2em;
  }
}
 
  
.view-display-id-page_1{
  .newestSlideWrapper{
    height:auto;
    overflow:auto;
  }
  .scrollerBack,.scrollerNext{
    .softColorHover(@colorLight60);
    padding: .3em;
    cursor:pointer;
    a{color:@colorLight;cursor:pointer;};
    transform-origin:0 0;
    transform:rotate(270deg);
    text-align:center;
    position:absolute;
    top:120/13em;
    width: 120/13em;
    &:after{
      content:"";
      width: 0px;
      height: 0px;
      border-style: solid;
      border-width: 0 18/13em 18/13em;
      border-color: transparent transparent fadeout(@colorBlue6,10%) transparent;
      position: absolute;
      right: 35%;
      bottom: 4px;
    }
  }
  .scrollerBack{
    transform:rotate(90deg);
    top: 0;
    left: 100%;
  }  
}  

