/*New header*/
nav{position:relative;}
.masterHeader{
  .logoImage{
    height:12em;
    width:10em;
  }
  h1{
    display: inline;
    width: 9em;
    display: inline-block;
    font-size: 3em;
    position: absolute;
    top: .5em;
    left:3.5em;
    line-height:1.2em;
    //.animate();
    color:@colorBlue6;
    &:hover{
      color: lighten(@colorBlue6,10%); /* Old browsers */
    }
  }
}
.topHeaderMenu{
  position:absolute;
  top: .5em;
  right:1.3em;
  .menuToggleButton{
    .headerButtons(); 
    height:37px;
    width:34px;
    opacity:0;
    cursor: pointer;
    user-select: none;
  }
  a{
    border:1px solid @colorBlue6;
    display:inline-flex;
    opacity:.8;
    //.animate();
    img{
			height:34px;
	    width:34px;
    }
    &:hover{
     opacity:1;
    }
  }  
}
.masterHeaderMenu{ 
  right: 0;
  position: absolute;
  bottom: 0;
  #menuHeader{
    transform:translateZ(0);
  }
  transform:translateZ(0);
  ul{
    li{
      .headerButtons();
      border:1px solid @colorBlue9;
      border-bottom:none;
      a{
        width: 100%;
        display: inline-block;
      }
    }
  }
}
.colorWave{
  //background:@colorBlue9;
  background:lighten(@colorBlue9,20%);
  height:.5rem;
  width:100%;
}
header{
  *{
    .animate();  
  }
  margin:0 auto;
  width:@total-width;
  position:relative;
}
.spc-Search{
  //width:100%;
  padding:0 1rem;
  //background:fadeout(@colorGreen1,80%);
  background:@white;
 .spc-SearchBox{
    input{
      margin-right: 1rem;
      width:100%;
      border:1px solid @colorBlue6; 
      background:@white;
    }
  }
  .catalog{
    margin: 0 auto;
    width:32em;
    a{
      .headerButtons();
      border:1px solid @colorBlue6;
      font-size:1.3em;
      padding:.7em;
      height:32.5/13em;
    }
    form{
      padding: 1em 0;
      input{
        padding:.5em;
        font-size: 1.3em;
        height:32.5/13em;
      }
    }
    .spc-Submit{
      input{
        .headerButtons();
        font-size:1.3em;
        display:inline;
        border:1px solid @colorBlue6;
        border-left:none;
      }
    }
  }
}



/*
label{
  display: inline-block;
  color: @colorDark;
  color:fadeout(@colorDark,70%);
  font-size:2.4em;
  text-shadow:0px 5px 4px @color2, 0 0 0 #000, 0px 2px 4px @color2;
  cursor:pointer;
}
  */  
input[type=checkbox].menuToggle {
 position: absolute;
 top: -9999px;
 left: -9999px;
  @media only screen and (min-width: .1em) and (max-width:49em){
  /* For mobile, it's typically better to position checkbox on top of clickable
    area and turn opacity to 0 instead.
    http://css-tricks.com/the-checkbox-hack/  
  */
    top: 19px;
    left: 58px;
    z-index:9999;
    opacity:0;
    height: 10px;
    width: 10px;
  }

}
input[type=checkbox]:checked ~ #menuHeader {
  opacity:1;
  height:33.5em;
  overflow:visable;
  ul.menu li{

  }
}
  #menuHeader{} 

