@imagesPath: "/sites/all/themes/laporteLibrary/assets/images/";
@import 'reset.less';
@import 'grid.less';
@import url("theme.less");
@import url("buttons.less");
//@import url("roundCorners.less");

@gMapsApi:"AIzaSyAJ86NxojnWWGVk6Sx8s_VKgoHEWgvmVt0";
@hex5:rgb(red(@color3),green(@color3),blue(@color3));
@gMapsColor:`"@{hex5}".replace("#",'')`;
*{box-sizing: border-box;}
*:focus {outline: none; }
body,html {
  font-size:13px;
  line-height:1.5;
  margin:0px;
  padding:0px; 
  min-height:100%;
  color:@colorDark;
  -webkit-animation: bugfix infinite 1s; 
//  display:flex;
//  flex-direction: column;
  flex:1;
}
html body.admin-menu {
    margin-top: 80px !important;
}
h1,h2{
  font-family:"Ubuntu",sans;
}
h3,h4,body{
  font-family:"Vollkorn",sans-serif;
  
}
a,a:visited,a:focus { color: @color5; text-decoration:none;font-weight:normal;}
a[href^="/taxonomy"]:not([href*="?page="]),.researchMenuItem{/*These are tags on items*/
  width:100%;
  display:inline-block;
  padding:.4em;
  font-size:1.3rem;
  .animate(300ms);
  .colorHover(darken(@colorBlue6,20%));
  color:@colorLight;
  position:relative;
  white-space: nowrap;
}
.researchMenuItem{
  width:auto;
}
a[href^="/taxonomy/term/76"]:not([href*="?page="]),.AllMenu{//Arts
  .colorHover(darken(@colorGreen1,10%));
}
a[href^="/taxonomy/term/77"]:not([href*="?page="]),.BusinessMenu{//Books, Movies, Music
  .colorHover(darken(@colorBlue1,10%));
}  
a[href^="/taxonomy/term/78"]:not([href*="?page="]),.EducationMenu{//Home Live
  .colorHover(darken(@colorYellow1,10%));
}
a[href^="/taxonomy/term/8"]:not([href*="?page="]),.HealthMenu{//Children
  .colorHover(darken(@colorRed1,10%));
}
a[href^="/taxonomy/term/11"]:not([href*="?page="]),.HistoryMenu{//History
  .colorHover(darken(@colorBrown1,10%));
}
a[href^="/taxonomy/term/79"]:not([href*="?page="]),.HomeworkHelpMenu{//Library News
  .colorHover(darken(@colorGreen2,10%));
}
a[href^="/taxonomy/term/80"]:not([href*="?page="]),.LiteratureMenu{//Parents and Educators
  .colorHover(darken(@colorBlue2,10%));
}  
a[href^="/taxonomy/term/82"]:not([href*="?page="]),.NewsMenu{//Technology 
  .colorHover(darken(@colorYellow2,10%));
}
a[href^="/taxonomy/term/50"]:not([href*="?page="]),.ScienceMenu{//Teens
  .colorHover(darken(@colorRed2,10%));
}
a[href^="/taxonomy/term/82"]:not([href*="?page="]){//Work Life
  .colorHover(darken(@colorBlue9,10%));
}
a[href^="/taxonomy/term/85"]:not([href*="?page="]){//Community
  .colorHover(darken(@colorBrown3,10%));
}
.adgendaLink,.linkIcon{
  font-size:1.2em;
  margin-bottom:.1em;
}


article{
  position:relative;
  width:100%;
  padding:3px;
  margin-bottom:1em;
  min-height:150px;
  .field-content{
    display:table-cell;
    vertical-align:top;
  }
  .articleEntryDescription{
    width:100%;
    overflow:hidden;
    margin-bottom:1em; 
    display:table;   
    .field-content{
      width:95%;
    }  
  }
}
aside {
  .view-content .skin-default{
    margin-left:25px;
    img{
      .newShadow();
    }
  } 
}
.boardMember{
  padding:5px;
  .name{
    font-size:1.2em;
    font-weight:bold;
  }
}
.bookTitle{ 
  width:100%;
  padding:.7em;
  cursor:pointer;
  white-space: nowrap;
  background:darken(@colorBlue6,10%);
  a{color:@colorLight;}
}
.breadCrumbs{
  font-size:1.2em;
  margin:1em;
  width:100%;
  .active{
    color:@colorDark; 
  }
}
/*Grid layout*/
@total-width: 87.6923rem;
//@total-width: 1140px;
.mainArea{
  margin:0 auto 4rem;
  width:@total-width;
  display:block;
}
#mainContent{
  width:61.5219rem;
  margin: 0 0.5rem;
  display:inline-flex;
  vertical-align: top;
  .region-content{
    flex:100%;
  }
}
#side{
  width: 23.9395rem;
  margin: 0 0.5rem;
  display:inline-flex;
  vertical-align: top;
  .region-rightside,#rightSide{
    flex:100%;
  }
}
/*Grid layout End*/

h1,h2,h3,h4{
  margin:2px;
  color:@colorDark;
  text-align: left;
  line-height:100%;
  font-weight: bold;
}
h1 {
  font-size: 2.5em;
  @colorDark;
}
h2 {
  font-size: 1.2em;
  line-height:.8em;
  font-weight:normal;
  color:@colorLight;
}
h3 {font-size: 2em;}
h4 {font-size: 1.8em;}

form *{
  border:           none;
  font-size:        1em;
  position:         relative;
  margin:           0;
}
select, input[type="text"] , input[type="search"]{
  color:@colorDark;
  font-size:1em;
  background: rgba(255, 255, 255, 0.3);
  border:1px solid @buttonBorder;
  vertical-align:top;
  padding:.4em;
} 
form #user-login-form{
  margin:1em;
}





::-moz-selection { background: @navy; color: @colorLight; text-shadow: none; }
::selection { background: @navy; color: @colorLight; text-shadow: none; }

.siteMap{
  height:auto;
}

.t{display:table; width:100%;}
.td{display:table-cell;vertical-align: top;}
.tr{display:table-row;}

/*
 * All layouts
 *  
 */

.field-content{
  a[href*="taxonomy"]{display:inline-block;}
}

.menuSelect {
  width: 160px;
  overflow: hidden;
  height: 25px;
  line-height: 25px;
  text-align: center;
}
.menuSelect a {
  white-space: nowrap;
}
li {
  list-style: none outside none;
}
.bookCoverImage {
  img{}
  //a:hover{border:none;}
}

.item-list .views-row{
 margin: 5px 0;
}


.views-slideshow-cycle-main-frame-row *{
  display:relative;
}
.mainCatalogSearch{
  position:         absolute;
  top:              2px;
  right:            2px;
  z-index:          10;
  background:@colorLight60;
}

.list {
  a{
    display:block;
  }
}

/* Locations  */

.headerButton{ 
  margin: 2px;
  padding: 5px;
  font-size:.68em;
  white-space:nowrap;
  display:inline-block;
  &:hover{
    background:@color2;
    color:@color5;
  }
}

.locationHover{
  margin:       .3em;
  &:hover{
    cursor:default;
  }
}

/**
 *   Articles Page  
 * 
 * 
 */
.node-article{
  .bookContainer{
    display: inline-flex;
    flex-direction: column;    
  }
  .bookContainer{
    
  }
}


/**
 *   Locations Page
 * 
 */
.page-node-28{
  //adjustments for the locations page
  #mainContent{
    width:42em;
  }
  #side{
    width:42em; 
  }
  .bookTitle{
    font-size:1.2em;
  }
}
.locationBox{
    flex-direction: column;
    display: inline-flex;
    width: 100%;
    margin: .5em;
    flex: 100%;
    line-height:1.3rem;
  }
  .locationBody{
    flex-direction: row;
    display: flex;
    a{
      margin:1em 0;
      display:block      
    }
    .map{
    }
  }
  .locationTitle{
    font-size:1.2em;
    margin-bottom:1em;
  }
  .locationNow{
    margin:0 0 1em;
    .now{font-weight:bold;} 
  }
  
  .locationInfo,.closedInfo{
    padding:.5em;
    position:relative;
    box-shadow: 7px 0px 4px -5px rgba(0, 0, 0, 0.75);
    width:13em;
    background:@colorLight;
    font-size:1.2em;
  }
  .closedInfo{
    width: 100%;
    height: 300px;
    box-shadow: none;
    span{
      display:block;
      padding:.25em;
    }
  }
  .branchPicture{
    background:white no-repeat;
    background-size:cover;
    height: 300px;
    width: 337px;
    background-position:50%;
  }
  .main{
    background-image:url("@{imagesPath}branchImages/library_facade.jpg"); 
  }
  .cs{
    background-image:url("@{imagesPath}branchImages/coolspring_branch.jpg");
  }
  .fl{
    background-image:url("@{imagesPath}branchImages/Fish_Lake_branch.jpg");
  }
  .kh{
    background-image:url("@{imagesPath}branchImages/Kingsford_heights_branch.jpg");
  }
  .ha{
    background-image:url("@{imagesPath}branchImages/hanna_branch.jpg");
  }
  .rp{
    background-image:url("@{imagesPath}branchImages/rollinprarie_branch.jpg");
  }
  .um{
    background-image:url("@{imagesPath}branchImages/Union_mills_branch.jpg");
  }
 
/**
 * NoveList  
 * 
 */
.noveList{
  padding-top: 5px;
  color:@colorDark;
  form{margin-left:10px;}
}
.noveListImage{
  background-image:url('http://support.ebscohost.com/eit/images/buttons/novplus200.gif'); 
  background-repeat:no-repeat; 
  font-family:'Ubunut',Verdana,Arial,Helvetica,sans-serif; 
  font-size:1em; 
  color:@colorDark;
  height:100px;
}
.noveListImageKids{
  background-image:url('http://support.ebscohost.com/eit/images/buttons/novk8plus200.gif');
}
input.noveListSearch{ 
  font-size:1.3em;
  color:@colorDark;
  height: 1.5em;
  background: @colorLight60;
  border: none;
  padding:.8em;
  float:left;
  box-shadow:inset 0 0 1px 1px @shadow;
  width: 15.69rem;
}
input.noveListSubmit{
  
  margin:0 1em 0 0;
  width:3.7em;
}
.noveListLimiter {
  margin-left:0px; 
  overflow: auto;
  clear:both;
  label{
    margin-left:.5em;
  }
}
  


.videoContainer{
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}
.videoContainer iframe,  
.videoContainer object,  
.videoContainer embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
iframe{
  //display:none;
}
.user-picture img{
  height:40px;
  width:40px;
  
}

.bookBox{
  position:relative;
  background:#FFF;
  min-height:100px;
  margin-bottom:    1em;
  vertical-align:top;
}
.bookBox,body{
  background:        @globalBackground;
}
.bookContainer{
  padding:          2em 1em 1em 1em;
  vertical-align:   top;
    img{
      //width:        auto;
      //max-width:    28em;
      
    }
}
.ftscroller_x{vertical-align:top;}
.articleEntryTitle{
  font-size:1.5em;
  width:38rem;
  border-bottom:@colorDark60 solid 1px;
  margin-bottom:3px;
  a{
    color:@colorBlue6;
  }
}
.articleEntryAuthor{
  font-size:.9em;
  color:@colorDark;
  display:table;
  span{
    padding:0 .3em;
  }
}
.siteMap .secondNav{
  background:@color4;
  height:20px;
}

.logoTree{
  max-height:75px;
  max-width:68px;
}

.pageTitle{
  filter: @dropShadowFilter;  
  position: absolute;
  top:36%; 
  left:.3em;
  padding-right:5px;
  h1{
    font-size:2em;
  }
} 
/*
.subPageHeader{
  font-size:50px;
  height:10.769230769rem;
  max-width:930px;
  padding:3px 3px 3px 10px;
  margin:0 5px 10px 5px;
  background: url('@{imagesPath}headers/LPCPL.jpg') no-repeat center;
  background-size:cover;
  div{
    display:table-cell;
    vertical-align:middle;
    white-space:nowrap;
    height:90px;
    width:100%;
  }
  //Sub page headers
  &.Articles,&.article{
    background-image:url('@{imagesPath}headers/articlesHeader.jpg');
  }
  &.Downloads{
    background-image:url('@{imagesPath}headers/downloadHeader.png');
  }
  &.Employment{
    background-image:url('@{imagesPath}headers/employmentHeader.jpg');
  }
  &.Genealogy,&.Belle.Gunness {
    background-image:url('@{imagesPath}headers/genealogyHeader.jpg');
  }
  &.Help,&.How.do.I{
    background-image:url('@{imagesPath}headers/helpHeader.jpg');
  }
  &.Hours{
    background-image:url('http://maps.googleapis.com/maps/api/staticmap?zoom=10&center=41.609126,-86.721036&size=920x140&sensor=false&format=jpg&scale=2&key=@{gMapsApi}');  
  }
  &.Request{
    background-image:url('@{imagesPath}headers/requestHeader.jpg');
  }
  &.Research{
    background:url('@{imagesPath}headers/researchHeader.jpg');
  }
  &.Teens{
    background-image:url('@{imagesPath}headers/teenHeader.jpg');
  }
  &.Children{
    background-image:url('@{imagesPath}headers/kidsHeader.jpg');
  }
  //Sub page headers End
}
*/

/*Newest Books*/
.newestSlideWrapper,.slideWrapper365{
  width: auto; 
  display: block;
  height:300px;
  white-space: nowrap; 
  overflow: hidden;
  section {
    div { overflow: hidden; white-space: normal; display:inline;}
    width:300px; height: 300px; display: inline-block; vertical-align: top;
  }
}

.laporte365{
  width:278/13em;
  height:278/13em;
  overflow:hidden;
  margin:.5em auto;
  /*border:3px solid @color5;*/
  .slideWrapper365{
    section{
      img{
        width: 278/13em;
        height:278/13em;
      }
      display:inline-block;
      width: 278/13em;
      height:278/13em;
      .scollerCaption{
        position: relative;
        bottom:50/13em;
        left:0;
        background:@colorDark60;
        font-size:1em;
        color:white;
        text-align:left;
        height: 50/13em;
        width: 278/13em;
        white-space: pre-wrap;
        padding:3px;
        display:block;
      }
    }  
  }
}

[class^="newestSlide"]{
  overflow:hidden;
} 

div[class*="view-new"][class*="-books"],div[class*="view-new"][class*="-slider"] {
  div{
    a{
      //height:11rem;
      //width:7.22rem;
      img{
       verticle-align:top;
       display:inline-block;
      }
    }
    .summary{
      display:none;
    }
  }
}


div.more-link{
  display:inline-block;
  
  a{
    padding:.5em;
    line-height:100%;
  } 
}

.item-list {
  text-align: center;
  .views-row{
    text-align:left;
  }
}
ul.pager{
  display:block;
  li.pager-current{
    padding:0 .666em;
    white-space:nowrap;
  }
  li[class*=pager]{
    width:7em;
    min-width:1em;
    display:inline-block;
    
    margin-left:-2px; //tweek to fake a toolbar
    margin-right:-2px;
    a{
      width:6em;
    }
  }
}
.scrollerBack,.scrollerNext{
    .colorHover(@colorBlue9);
    padding: .3em;
    cursor:pointer;
    text-align:center;
    a{color:@colorLight;cursor:pointer;};
  }






/*
.locationBoxMap{
  width:100%;
  a{
    background-position:center;
    display:block;
    background-size:cover;
    margin-right:5px;
    height:15em;
    width:100%;
  }
  @gMapsSize:"439x195";
  //Google Maps Versions
  .mainLibrary{background-image:url('http://maps.googleapis.com/maps/api/staticmap?zoom=13&size=@{gMapsSize}&sensor=true&format=jpg&markers=color:0x@{gMapsColor}|41.609126,-86.721036&key=@{gMapsApi}');}
  .coolSprings{background-image:url('http://maps.googleapis.com/maps/api/staticmap?zoom=13&size=@{gMapsSize}&sensor=true&format=jpg&markers=color:0x@{gMapsColor}|41.665805,-86.8366276&key=@{gMapsApi}');}
  .fishLake{background-image:url('http://maps.googleapis.com/maps/api/staticmap?zoom=13&size=@{gMapsSize}&sensor=true&format=jpg&markers=color:0x@{gMapsColor}|41.565039,-86.544764&key=@{gMapsApi}');}
  .hanna{background-image:url('http://maps.googleapis.com/maps/api/staticmap?zoom=13&size=@{gMapsSize}&sensor=true&format=jpg&markers=color:0x@{gMapsColor}|41.414117,-86.780147&key=@{gMapsApi}');}
  .kingsfordHeights{background-image:url('http://maps.googleapis.com/maps/api/staticmap?zoom=13&size=@{gMapsSize}&sensor=true&format=jpg&markers=color:0x@{gMapsColor}|41.481936,-86.695347&key=@{gMapsApi}');}
  .rollingPrairie{background-image:url('http://maps.googleapis.com/maps/api/staticmap?zoom=13&size=@{gMapsSize}&sensor=true&format=jpg&markers=color:0x@{gMapsColor}|41.673963,-86.617124&key=@{gMapsApi}');}
  .unionMills{background-image:url('http://maps.googleapis.com/maps/api/staticmap?zoom=13&size=@{gMapsSize}&sensor=true&format=jpg&markers=color:0x@{gMapsColor}|41.491091,-86.771871&key=@{gMapsApi}');}
}
*/


/**
 * Title and Button elements  
 * 
 */
.view-header{
  font-size: 1.1em;
  margin: .3em;
}

.blogTitle a:hover,.twitterFeedTitle a:hover,.deliciousFeedTitle a:hover{text-decoration:none;}
.secondNav a,.firstNav a{color:#000;}

.rssItem{
  padding:3px 40px 3px 10px;
}
.menuDropDown a{content:"Menu";font-size:1.5em;}

/*Teen*/

.imageGrid{
  li{
    display:inline-block;
    div{
      img{
        height:7em;
        display:block;
        padding-right: .8em;
        .rounded-corners();
      }
    }
  }
}

[class^="icon-"], [class*=" icon-"] {font-family:"lpcpl";background:none;width:auto;height:auto;font-style:normal}
//.icon-googleplus:before { content: '\70'; } /* 'p' */
.icon-lock:before { content: '\4c'; } /* 'L' */
//.icon-twitter:before { content: '\74'; } /* 't' */
.icon-drupal:before { content: '\44'; } /* 'D' */
//.icon-css3:before { content: '\33'; } /* '3' */
//.icon-html5:before { content: '\35'; } /* '5' */
//.icon-b:before { content: '\31'; } /* '1' */
//.icon-facebook:before { content: '\46'; } /* 'F' */
.icon-menu:before { content: '\3d'; } /* '=' */
//.icon-zoom-out:before { content: '\7a'; } /* 'z' */
//.icon-bus:before { content: '\76'; } /* 'v' */
//.icon-youtube-play:before { content: '\59'; } /* 'Y' */
//.icon-B:before { content: '\30'; } /* '0' */
//.icon-picture:before { content: '\6d'; } /* 'm' */
//.icon-delicious:before { content: '\64'; } /* 'd' */
//.icon-zoom-in:before { content: '\5a'; } /* 'Z' */
//.icon-gitHub:before { content: '\67'; } /* 'g' */
.icon-search:before { content: '\63'; font-size:.8em;color:@shadow} /* 'c' */
//.icon-automobile-car:before { content: '\62'; } /* 'b' */

/*sprite Code*/
.sprite{background-image:url('@{imagesPath}/csg-511916e61907f.png'); display:block;text-indent:100%;overflow:hidden;white-space:nowrap;}
.sprite-Discovery_Kids_logo{ background-position: 0 0; width: 100px; height: 100px; } 
.sprite-Disneydigitalbooks{ background-position: 0 -105px; width: 100px; height: 100px; } 
.sprite-Lego{ background-position: 0 -210px; width: 100px; height: 100px; } 
.sprite-NGLittleKids{ background-position: 0 -315px; width: 100px; height: 100px; } 
.sprite-NickJrLogo{ background-position: 0 -420px; width: 100px; height: 100px; } 
.sprite-PBS_Kids{ background-position: 0 -525px; width: 100px; height: 100px; } 
.sprite-Starfall{ background-position: 0 -630px; width: 100px; height: 100px; } 
.sprite-TumbleBook{ background-position: 0 -735px; width: 100px; height: 98px; } 
.sprite-TumbleBookCloud{ background-position: 0 -838px; width: 100px; height: 98px; } 
.sprite-TumbleBookCloudjr{ background-position: 0 -941px; width: 100px; height: 98px; } 
.sprite-TumbleBook_icon{ background-position: 0 -1044px; width: 100px; height: 100px; } 
.sprite-Yahookids{ background-position: 0 -1149px; width: 100px; height: 100px; } 
.sprite-barbie{ background-position: 0 -1254px; width: 100px; height: 100px; } 
.sprite-cartoon_network{ background-position: 0 -1359px; width: 100px; height: 100px; } 
.sprite-chugginton{ background-position: 0 -1464px; width: 100px; height: 100px; } 
.sprite-coloring_com{ background-position: 0 -1569px; width: 100px; height: 100px; } 
.sprite-disneygames{ background-position: 0 -1674px; width: 104px; height: 104px; } 
.sprite-funbrain{ background-position: 0 -1783px; width: 100px; height: 100px; } 
.sprite-sesamestreet{ background-position: 0 -1888px; width: 100px; height: 100px; } 
.sprite-youtube{ background-position: 0 -1993px; width: 115px; height: 50px; } 

.childrenLinks li{display:inline-block;}
/*Children*/

/*Global tweeks*/

#pageHeader{
  margin-bottom:15px;
}
.element-invisible{
  display:none;
}

@import 'frontPage.less';
@import url("footer.less");
@import url("header.less");
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }


/*Bug fixes*/
  
.adultResearch{
  img{
    float:left;
    height:6em;
  }
}
@-webkit-keyframes bugfix { 
  from {padding:0;} 
  to {padding:0;} 
} 
//this allows for the bullet points to show on ULs
.field-type-text-with-summary {
  ul{
    list-style-type:square;
    li{
      list-style:square inside;
    }
  }
  
}

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {
  body {
    //font-size:12px;
  }
}
@media only screen and (min-width: 50em) and (max-width:88em){ /* middle width 720p */
  //body{font-size:10px;}
  .shadowColors,.banner{width:88em;}
  .view-display-id-page_1{
    .scrollerBack,.scrollerNext{
      &:after{
        right: 40%;
      }
    }
  }
  .bookTitle{
    font-size:1.5em;
  }
}
@media only screen and (min-width: 25em) and (max-width:49em) { /* Portrait Phones */	
	.shadowColors{
    width:100%;
    padding:1em;
  }
}
@media only screen and (min-width: .1em) and (max-width:49em){ /*everything should be here*/ 
  .articleBlocks{
    width:100%;
    .view-newest-article-blocks{
      display:flex;
      justify-content: space-around;
      flex-flow: row wrap;
     } 
  }
  .articleHighlight {
    width: auto;
  }
  .articlePicture{
    .articleEntryDescription:empty{display:none;}
      height:18.461538462em;
      width:200/13em;
      margin:1em 0;
      display:table;
    .picture{
      height:150/13em;
      width:200/13em;
      background:@gray;
      img{height:100%;width:100%;}
    }
  }
  body{
    font-size:10px;
  }
  .bookTitle{
    font-size:1.5em;
  }
  .flex-control-nav {
    display:none;
  }
  /**
   *   Locations
   */
  .locationBody {
    flex-direction: column;
    .locationInfo{
      width:100%;
      box-shadow:0 7px 4px -5px rgba(0, 0, 0, 0.75);;
    }
    .branchPicture{
      width:100%;
      margin-top:-7em;
    }
  }

  .mainArea{
    padding:1em;
    display:flex;
    flex-flow:row wrap;
    width:100%;
    justify-content: center;

  }
  .masterHeader{
    h1{
      //width:auto;
      font-size:2em;
      left:5.5em;
    }
  }
  .masterHeaderMenu{
    position:relative;
    width: 100%;
    display:flex;
    ul{
      li{
        border:1px solid @colorBlue9;
      }
    }
  }
  #menuHeader{
    .animate();
    height: 0;
    overflow: hidden;
    background:darken(@colorBlue6,20%);
    .menu{
      display:inline-flex;
      justify-content: flex-start;
      flex-flow: row wrap;
      li{
        width:100%;
        display:block;
        text-align:center;
        margin:.2em;
        a{
          padding:.2em;
        }
      }
    }
  }

  .newArticlesContainer{
    flex-flow: row wrap;
  }
  .page-node-28 {
    #mainContent,#side{
      width:100%;
    }
  }
  .shadowColors,#mainContent,#side,header{
    padding:1em;
    width:100%;
  }
  .tagRow,.subTitleElement{
    justify-content: flex-start;
    flex-flow: row wrap;
  }
  .topHeaderMenu {
    position: relative;
    //top: ~"calc(100% - 26px)";
    //right: 69%;
    display: flex;
    justify-content: space-between; 
    width: 26.308em;
    .menuToggleButton{
      opacity:1;
    }
  }


  .topHeaderMenu {
    right: auto;
    //left:11em;
  }
  .banner{
    width:100%;
    margin:0;
    .flexslider{
      padding:.5em;
    }
  }
  footer {
    .region-pagelinks{
      flex-flow: row wrap;
    }
  }

}
/* ==|== print styles ======================================================= */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}