@imagesPath : "/sites/all/themes/lapcat/assets/images/";

//colors from https://github.com/mrmrs/colors
@aqua:  #7FDBFF;
@blue:  #0074D9;
@navy:  #001F3F;
@teal:  #39CCCC;
@green: #2ECC40;
@olive: #3D9970;
@lime:  #01FF70;

// Warm

@yellow:  #FFDC00;
@orange:  #FF851B;
@red:     #FF4136;
@fuchsia: #F012BE;
@purple:  #B10DC9;
@maroon:  #85144B;

// Gray Scale

@white:  #fff;
@silver: #ddd;
@gray:   #aaa;
@black:  #111;




//Default Colors
@white:rgb(255,255,255); 
@colorGreen1:#29ba5d;
@colorGreen2:#4eba75;
@colorGreen3:#236e3e;
@colorRed1:#Ba1d16;
@colorRed2:#6e2623;

@colorBlue1:#3749E4;
@colorBlue2:#6572E4;
@colorBlue3:#343E98;
@colorYellow1:#E4B920;
@colorYellow2:#988234;


@colorBlue4:#1E2459;
@colorBlue5:#4E5de4;
@colorBlue6:#343e98; //*
@colorBlue7:#3843A5;
@colorBlue8:#2B347E;





@allColors:"@{colorGreen1}";//,@colorGreen2,@colorGreen3,@colorRed1,@ColorRed2,@colorBlue1,@colorBlue2,@colorBlue3,@colorBlue4,@colorBlue5,@colorBlue6,@colorBlue7,@colorBlue8,@colorYellow1,@colorYellow2









// https://kuler.adobe.com/Japanese-Garden-color-theme-5020/
@color2:rgb(216,202,168);
@color1:rgb(92,131,47);
@color3:rgb(40,73,7);
@color5:rgb(56,37,19);  
@color4:rgb(54,57,68);


@colorDark: @black;
@colorLight: rgb(241,241,241);
@shadow:rgba(36, 36, 36,.3);
@borderColor: rgb(170,170,170);
@button:rgb(240,240,240);
@buttonBorder:rgb(170,170,170);
@globalBackground:@colorLight; 
@dropShadowFilter:drop-shadow(2px 2px 2px rgba(0,0,0,0.2));
//Global adjustments
@color160:fadeout(@color1,40%);
@color260:fadeout(@color2,40%);
@color360:fadeout(@color3,40%);
@color460:fadeout(@color4,40%);
@color560:fadeout(@color5,40%);
@borderColor60: fadeout(@borderColor,40%);
@colorDark60:fadeout(@colorDark,40%);
@colorLight60: fadeout(@colorLight,40%);


.downShadow(@color:@shadow){
  .shadowOut(0,6px,7px,-3px,@color);
}
.dropShadow(@color:@shadow){
  -webkit-box-shadow: -4px 7px 6px 0px @color;
  box-shadow: -4px 7px 6px 0px @color;
}
.oneEdgeShadow(@color:@shadow){
  .shadowOut(0,8px,6px,-6px,@color);
}
.textShadowIndent(@color:@shadow){
  text-shadow: 0 1px 1px @color;
}
.shadowIn (@x: 0, @y: 0, @blur: 1px,@distance:1px, @color: rgba(0,0,0,.8)) {
  box-shadow:inset @arguments;
  -moz-box-shadow:inset @arguments;
  -webkit-box-shadow:inset @arguments;
}
.shadowOutText (@x: 0, @y: 0, @blur: 1px, @color: rgba(0,0,0,.8)) {
  text-shadow: @arguments;
  -moz-text-shadow: @arguments;
  -webkit-text-shadow: @arguments;
}
.shadowOut (@x: 0, @y: 0, @blur: 1px,@distance:1px, @color: rgba(0,0,0,.8)) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.newShadow(){
    -webkit-box-shadow: 0 5px 10px @shadow;
    -moz-box-shadow: 0 5px 10px @shadow;
    box-shadow: 0 5px 10px @shadow;
}
.Animate(@time:200ms){
  -webkit-transition: all @time linear;
     -moz-transition: all @time linear;
      -ms-transition: all @time linear;
       -o-transition: all @time linear;
          transition: all @time linear;
}
.grow(@px:1.1){
  transform:scale(@px);
}
.Translate(@x:0,@y:0){
  transform:translate(@x,@y);
}
.softColor(@color){
  background: @color; /* Old browsers */
  background: linear-gradient(top, @color 0%,darken(saturate(@color,16%),5%) 100%); /* W3C */
}
.rotate(@deg){
  transform:rotate(@deg);
}

.rounded-corners (@radius: 3px) {
  border-radius: @radius;
}