
.icon-googleplus:before { content: '\70'; } /* 'p' */
.icon-zoom-out-1:before { content: '\7a'; } /* 'z' */
.icon-twitter:before { content: '\74'; } /* 't' */
.icon-drupal:before { content: '\44'; } /* 'D' */
.icon-css3:before { content: '\33'; } /* '3' */
.icon-html5:before { content: '\35'; } /* '5' */
.icon-b:before { content: '\31'; } /* '1' */
.icon-facebook:before { content: '\46'; } /* 'F' */
.icon-menu:before { content: '\3d'; } /* '=' */
.icon-automobile-car:before { content: '\62'; } /* 'b' */
.icon-bus:before { content: '\76'; } /* 'v' */
.icon-youtube-play:before { content: '\59'; } /* 'Y' */
.icon-B:before { content: '\30'; } /* '0' */
.icon-picture:before { content: '\6d'; } /* 'm' */
.icon-delicious:before { content: '\64'; } /* 'd' */
.icon-zoom-in-1:before { content: '\5a'; } /* 'Z' */
.icon-gitHub:before { content: '\68'; } /* 'h' */