footer {
  z-index:20;
  position:relative;
  width:100%;
  margin:20em 0 0 0;
  z-index: 10;
  .copyright{
    color:@colorLight60;
    margin-left:1em;
    text-align:right;
  }
  * { 
    vertical-align:top; 
  }
  &.mainWave:before,&.childGrass:before{
    top:-98px;
    left:0;
    right:0;
    position: absolute;
    content:'';
    background-position-y:0;
    height:98px;
//    filter: @dropShadowFilter;
    background-repeat:no-repeat;
    display:block;
    overflow:hidden;
    
  }
  &.mainWave:before{
    background-image: url('@{imagesPath}/webfooter.svg');
    //background-image: url('@{imagesPath}/webfooter.png');
    background-size:cover;
  } 
  h3{
    text-shadow:0px 2px 4px @color5, 0 0 0 #000, 0px 2px 4px @color5;
    color:@colorDark;
    color:rgba(0,0,0,.3); 
  }
  .socialLinks{
    margin:2em 0 1em 0;
    opacity:.9;
    height:auto;
    li{
      width:3.615em;
      display:inline-block;
      position:relative;
      top:-6px;
    }
    a{
      text-shadow:0px 5px 4px @color5, 0 0 0 #000, 0px 2px 4px @color5;
      color:rgba(0,0,0,.3);
      font-size:3.615em;
      .Animate();
      &:hover{
        text-shadow:0px 0px 4px @color5, 0 0 0 #000, 0px 2px 4px @color5;
      }
    }  
  }
  .footerLeft,.footerRight{
    display:table-cell;
  }
  .footerLeft {
   width:100%; 
  }
  .footerRight {
    width:18em;
  }
  .form-actions,.form-item{
    display:table-cell;
  }
  #search-block-form{
    box-shadow: inset 0 0 1px 1px @shadow;
    background:rgba(0,0,0,.3);
    margin:5px;
    padding:.3em;
    width:14em;
    font-size:1.1em;
    .form-text{
      width: 9.5em;
      margin-right: .5em;
    }
    .rounded-corners(3px);
    input{
      color:@colorDark;
      height:1.5em;
      background: rgba(255, 255, 255, 0.3);
      .rounded-corners(3px);
      border:none;
    }
  }
  #pageLinks {
   .region div{
     padding:.5em;
   }
    width:46rem;
   li{
    font-size:1.3em;
    padding:3px;
    a{ color:@colorLight60; }
    } 
  }
}