@import url("theme.less");
  .navBoxGroup{
    display:inline-block;
    width:12em;
    position:relative;
  }
@media only screen and (min-width: 50em) { /* middle width */
  
 .navDisplay{
    .navBoxGroup{
      width:17%;
      position:relative;
    }
    .grid_20{
      width:82%;
      float:right;
    }
  }
  .navBoxes{
    height:3.13rem;
    line-height:3.13rem;
    margin:2px 0;
  }
  
  .mainArea{
    padding-top:2em;
  }  
  .siteMap{
    width:80%;
  }
  header nav h1, header nav h3{
    font-size:1.3em;
    white-space:nowrap;
  }
  .childrenTree{
    height:300px;
    width:300px;
    background: none, url('/images/tree.svg') no-repeat;
    background-size:contain;
  }
  .navDisplay{
    height:auto; 
  }
  main{
    .socialLinks{
      [class^="icon-"], [class*=" icon-"] {font-size:2.3em;width:3.2rem;}
    }
  }   
}
@media only screen and (min-width: 25em) { /* Portrait Phones */
  /*new header*/
  .hd-bottom{
    height:4em;
    width:100%;
    margin-bottom:1em;
    ul{
      li{
        height:3.5em;
        a{
          padding:1.4em .7em;
        } 
      }
    }
  }
  .hd-logo{
    a{
      padding:.2em;
    }
  }







  /*End new header*/
  
  
  .container_24{
    margin:0 .5em;
  }
  .mainCatalogSearch{
    display:none;
  }

  .copyright{
    width:33%;
  }
  .childrenTree{
    height:200px;
    width:200px;
    background:url("/images/tree.png") no-repeat;
    background-size:contain;
  }
  .helpLink{
    position:relative;
    top:-.8em;
    float:right;
  }
  .articleItem{
    .tagStyle{
      font-size:160%;
    } 
    .socialLinks {
      [class^="icon-"], [class*=" icon-"] {
        font-size:145%;width:2.2rem;
      }
    }
  }
}
@media only screen and (min-width: .1em){ /*everything should be here*/
  
  /*new header*/
  .hd-bottom{
    font-size:.9em;
    .spc-Search{

    }
    input[type=checkbox]:checked ~ #menuHeader {
     opacity:1;
     //visibility:visible;
     transition-delay:0s;
     -moz-transition-delay:0s;
    }
    #menuHeader{
      left: 0;
      position: absolute;
      top: 4em;
      background:@color2;
      opacity:0;
      //visibility:hidden;
      transition: visibility 0s linear 0.3s,opacity 0.3s linear;
      -moz-transition:visibility 0s linear 0.3s,opacity 0.3s linear;
      overflow:hidden;
      .downShadow();
      .rounded-corners(0 0 3px 0);
    }
   }
   .spc-SearchBox{
    input{
      width:100%;
      &:focus{
        width:100%;
      }
    }
  }
  .hd-menu{
    padding: 1.4em 1em;
    //border-right: 1px solid fadeout(darken(@color2,20%),40%);
    width:3.4em;
  }
  .hd-logo{
    height:auto;width:auto;
    img{height:3.3em;}
    a{
      padding:0.2em .4em
    }
  }
  .spc-Search{
    width:70%;
  }
  /*End new header*/

  [class^="icon-"], [class*=" icon-"] {font-size:2em;width:3rem;}
  .mainArea{
    padding-top:.5em;
  }
  .grid_16,.grid_22,.grid_8,.navDisplay{
    margin-left:.5rem;
    margin-right:.5rem;
  }
  .articleItem{
    .articleEntryDescription{
      width:100%;
    }
  }
  .articleEntryTitle{
    font-size:1.2em;
    width:100%;
  }
  .bookCoverImage{
    width:80px;
  }
  .topHeader{
    width:100%;
    position:relative;
    height:6.4em;
    h1{
      font-size:1.1em;
    }
    h3{
      font-size:1.2em;
    }
  }
  .helpLink{
    position:absolute;
    top:-1.5em;
    right:1em;
    font-size:1.5em;
  }
  .navDisplay{
    height:auto;
  }
  .navBoxGroup{
    height:auto;
    position:relative;
  }
  footer {
    height:auto;
    .footerLeft{
      float:none;
      display:inline-block;
      display:none;
    }
    .footerRight{
      float:none; 
      display:inline-block;
    }
  } 
 .navDisplay{
    .navBoxGroup{
      width:100%;
      position:relative;
    }
    .grid_20{
      width:100%;
    }
  }
  .navBoxes{
    height:3.13rem;
    line-height:3.13rem;
    margin:2px 0;
  }
  .childrenSun{display:none;animation:none;}

  .supPageHeader{
    overflow:visible;
    margin-bottom:3.46rem;
    input,select{
      line-height:2em;
      height:2.3em;
    }
  }
  .adultResearch{
    img{
      float:left;
      height:6em;
    }
    div:not(.subTitleElement){width:100%;display:block;min-height:7em;padding:.5em;}
    div:not(.subTitleElement):nth-child(2n){background:fade(@color260,40);}
  }
  .socialLinks{
      width:auto;
  }
}
  .childrenTree{
    height:200px;
    width:200px;
    background:url("/images/tree.png") no-repeat;
    background-size:contain;
  }


/* ==|== print styles ======================================================= */
 
@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}