<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Demo - lpcpl </title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{background-color:#f4f7fa;font-family:sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:20px 0 16px 5px;font-weight:100;font-size:32px;line-height:32px}
h2{font-size:18px;padding:0 0 21px 5px;margin:42px 0 21px 0;border-bottom:1px solid #d8e0e5;text-transform:uppercase;font-weight:400}
.glyphs.character-mapping li{margin:0 20px 20px 0;display:inline-block;width:85px}
.glyphs.character-mapping .icon{font-size:32px;margin:0 auto 5px;padding:19px;width:70px;height:70px;-webkit-border-radius:35px;border-radius:35px;background-color:#e6edf3;overflow:hidden}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{background:#fff;border:1px solid rgba(0,0,0,0.4);-webkit-box-shadow:inset 0 0 3px #888;box-shadow:inset 0 0 3px #888}
.glyphs.character-mapping input:hover{background:#fff6e0 !important}
.glyphs.css-mapping{margin:20px 0 0 0;}
.glyphs.css-mapping li{margin:0;margin-right:35px;padding:0;margin-bottom:10px;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;overflow:hidden;float:left;-webkit-border-radius:25px;border-radius:25px;background-color:#e6edf3;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:140px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:hover{background:#fff8dd}
.glyphs.css-mapping input:focus{border:1px solid rgba(0,0,0,0.4);-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:inset 0 0 1px #888;box-shadow:inset 0 0 1px #888;color:#444;background:#fff}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>lpcpl</h1>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
      </ul>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-lpcpl-youtube1"></div>
          <input type="text" readonly="readonly" value="lpcpl-youtube1">
        </li>
        <li>
          <div class="icon icon-lpcpl-gplus"></div>
          <input type="text" readonly="readonly" value="lpcpl-gplus">
        </li>
        <li>
          <div class="icon icon-lpcpl-youtube"></div>
          <input type="text" readonly="readonly" value="lpcpl-youtube">
        </li>
        <li>
          <div class="icon icon-lpcpl-facebook"></div>
          <input type="text" readonly="readonly" value="lpcpl-facebook">
        </li>
        <li>
          <div class="icon icon-lpcpl-twitter"></div>
          <input type="text" readonly="readonly" value="lpcpl-twitter">
        </li>
        <li>
          <div class="icon icon-lpcpl-drupal"></div>
          <input type="text" readonly="readonly" value="lpcpl-drupal">
        </li>
        <li>
          <div class="icon icon-lpcpl-css3"></div>
          <input type="text" readonly="readonly" value="lpcpl-css3">
        </li>
        <li>
          <div class="icon icon-lpcpl-html5"></div>
          <input type="text" readonly="readonly" value="lpcpl-html5">
        </li>
        <li>
          <div class="icon icon-lpcpl-bookmark1"></div>
          <input type="text" readonly="readonly" value="lpcpl-bookmark1">
        </li>
        <li>
          <div class="icon icon-lpcpl-bookmark0"></div>
          <input type="text" readonly="readonly" value="lpcpl-bookmark0">
        </li>
        <li>
          <div class="icon icon-lpcpl-github"></div>
          <input type="text" readonly="readonly" value="lpcpl-github">
        </li>
        <li>
          <div class="icon icon-lpcpl-zoomin"></div>
          <input type="text" readonly="readonly" value="lpcpl-zoomin">
        </li>
        <li>
          <div class="icon icon-bus"></div>
          <input type="text" readonly="readonly" value="bus">
        </li>
        <li>
          <div class="icon icon-delivery-transport-2"></div>
          <input type="text" readonly="readonly" value="delivery-transport-2">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>