
@charset "UTF-8";

@font-face {
  font-family: "lpcpl";
  src:url("fonts/lpcpl.eot");
  src:url("fonts/lpcpl.eot?#iefix") format("embedded-opentype"),
    url("fonts/lpcpl.ttf") format("truetype"),
    url("fonts/lpcpl.svg#lpcpl") format("svg"),
    url("fonts/lpcpl.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "lpcpl";
  content: attr(data-icon);
  font-style: normal;
  font-weight: normal;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "lpcpl";
  font-style: normal;
  font-weight: normal;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}


.icon-lpcpl-youtube1:before {
  content: "y";
}

.icon-lpcpl-gplus:before {
  content: "p";
}

.icon-lpcpl-youtube:before {
  content: "Y";
}

.icon-lpcpl-facebook:before {
  content: "f";
}

.icon-lpcpl-twitter:before {
  content: "t";
}

.icon-lpcpl-drupal:before {
  content: "d";
}

.icon-lpcpl-css3:before {
  content: "h";
}

.icon-lpcpl-html5:before {
  content: "g";
}

.icon-lpcpl-bookmark1:before {
  content: "b";
}

.icon-lpcpl-bookmark0:before {
  content: "B";
}

.icon-lpcpl-github:before {
  content: "k";
}

.icon-lpcpl-zoomin:before {
  content: "z";
}

.icon-bus:before {
  content: "c";
}

.icon-delivery-transport-2:before {
  content: "e";
}

