<!DOCTYPE html>
<html>
<head>
  <title>VideoJS | HTML5 Video Player</title>

  <link href="video-js.css" rel="stylesheet" type="text/css">

  <!-- video.js must be in the <head> for older IEs to work. -->
  <script src="video.js"></script>

</head>
<body>

  <video id="example_video_1" class="video-js vjs-default-skin" controls width="640" height="264" data-setup='{"techOrder":["youtube","html5"]}'>
    <source src="http://www.youtube.com/watch?v=YjaZNYSt7o0" type='video/youtube'>
  </video>

</body>
</html>
    