{
  "name": "lesshat",
  "description": "Most advanced LESS CSS mixins library",
  "version": "2.0.4",
  "homepage": "http://lesshat.com/",
  "author": {
    "name": "Petr Brzek",
    "email": "petrbrzek@abdoc.net"
  },
  "contributors": [
    {
      "name": "Jan Kuca",
      "url": "www.jankuca.com"
    }
  ],
  "keywords": [
    "less",
    "mixins"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/csshat/lesshat"
  },
  "bugs": {
    "url": "https://github.com/csshat/lesshat/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/csshat/lesshat/blob/master/LICENSE"
    }
  ],
  "devDependencies": {
    "lesshat-devstack": "git://github.com/csshat/lesshat-devstack",
    "grunt": "0.4.x",
    "grunt-cli": "*",
    "mocha": "1.12.0",
    "grunt-prompt": "~0.1.2"
  },
  "scripts": {
    "test": "grunt test"
  }
}