{
  "name": "lpcpl",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "634d88635c1d321b55fedf3dcd0f81b8",
      "css": "youtubealt",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M613.3 693.4V812.5C613.3 837.9 605.5 849.6 591.8 849.6C584 849.6 574.2 845.7 566.4 837.9V669.9C574.2 662.1 584 656.3 591.8 656.3C605.5 656.3 613.3 668 613.3 693.4ZM802.7 695.3V720.7H752V695.3C752 669.9 759.8 656.3 777.3 656.3S802.7 669.9 802.7 695.3ZM263.7 572.3H322.3V521.5H148.4V572.3H207V890.6H263.7V572.3ZM330.1 834C330.1 871.1 334 894.5 367.2 894.5C384.8 894.5 404.3 884.8 423.8 861.3V890.6H472.7V615.2H423.8V826.2C412.1 841.8 402.3 849.6 392.6 849.6C378.9 849.6 378.9 837.9 378.9 818.4V615.2H330.1V834ZM619.1 894.5C660.2 894.5 662.1 859.4 662.1 808.6V697.3C662.1 646.5 660.2 611.3 619.1 611.3C599.6 611.3 582 623 566.4 642.6V521.5H517.6V890.6H566.4V863.3C584 882.8 601.6 894.5 619.1 894.5ZM701.2 800.8C701.2 859.4 728.5 894.5 779.3 894.5C816.4 894.5 845.7 869.1 849.6 834C849.6 830.1 851.6 820.3 851.6 802.7V794.9H800.8C800.8 828.1 802.7 849.6 777.3 849.6C759.8 849.6 752 835.9 752 810.5V761.7H851.6V705.1C851.6 646.5 828.1 611.3 777.3 611.3S701.2 646.5 701.2 705.1V800.8ZM511.7 293V175.8C511.7 150.4 503.9 136.7 488.3 136.7S464.8 150.4 464.8 175.8V293C464.8 318.4 472.7 332 488.3 332S511.7 318.4 511.7 293ZM914.1 712.9C914.1 800.8 908.2 865.2 898.4 908.2C888.7 949.2 855.5 984.4 810.5 988.3C742.2 996.1 638.7 1000 500 1000S257.8 996.1 189.5 988.3C144.5 984.4 111.3 949.2 101.6 908.2S85.9 800.8 85.9 712.9S91.8 560.5 101.6 517.6C111.3 476.6 146.5 441.4 191.4 435.5C259.8 427.7 361.3 423.8 500 423.8S742.2 427.7 810.5 435.5C855.5 441.4 888.7 476.6 898.4 517.6S914.1 625 914.1 712.9ZM357.4 0H414.1L345.7 222.7V373H291V222.7C281.3 169.9 238.3 54.7 220.7 0H279.3L318.4 146.5ZM488.3 91.8C539.1 91.8 562.5 127 562.5 185.5V283.2C562.5 341.8 541 377 488.3 377C437.5 377 414.1 341.8 414.1 283.2V185.5C414.1 127 437.5 91.8 488.3 91.8ZM654.3 300.8C654.3 320.3 654.3 332 668 332C677.7 332 687.5 324.2 699.2 308.6V95.7H750V373H699.2V343.8C679.7 367.2 662.1 377 642.6 377C609.4 377 603.5 351.6 603.5 314.5V95.7H654.3V300.8Z",
        "width": 1000
      },
      "search": [
        "y"
      ]
    },
    {
      "uid": "f45c81749d01eac106abd6d2b6adb124",
      "css": "googleplus",
      "code": 112,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M78.1 814.5C111.3 752 199.2 726.6 293 726.6C322.3 726.6 316.4 726.6 335.9 740.2C361.3 757.8 382.8 771.5 406.3 793C419.9 806.6 421.9 810.5 431.6 826.2C443.4 841.8 449.2 863.3 449.2 888.7C449.2 902.3 447.3 916 443.4 927.7H232.4C156.3 927.7 95.7 875 78.1 814.5ZM287.1 693.4C199.2 695.3 128.9 710.9 72.3 740.2V498C111.3 541 162.1 564.5 224.6 564.5C236.3 564.5 250 564.5 263.7 562.5C255.9 585.9 252 599.6 252 609.4C252 634.8 263.7 662.1 287.1 693.4ZM125 314.5C125 244.1 164.1 183.6 234.4 183.6C289.1 183.6 328.1 224.6 347.7 263.7S382.8 353.5 382.8 408.2C382.8 480.5 351.6 531.3 279.3 531.3C210.9 531.3 171.9 476.6 150.4 427.7C134.8 394.5 125 357.4 125 314.5ZM767.6 72.3C855.5 72.3 927.7 144.5 927.7 232.4V285.2H785.2V142.6H714.8V285.2H572.3V357.4H714.8V500H785.2V357.4H927.7V767.6C927.7 855.5 855.5 927.7 767.6 927.7H505.9C519.5 900.4 529.3 873 529.3 841.8C529.3 761.7 488.3 718.8 445.3 681.6C419.9 658.2 392.6 642.6 373 617.2C365.2 605.5 361.3 595.7 361.3 584C361.3 552.7 386.7 529.3 406.3 511.7C447.3 474.6 486.3 431.6 486.3 351.6C486.3 291 462.9 234.4 429.7 203.1C423.8 197.3 414.1 195.3 408.2 187.5C406.3 185.5 404.3 181.6 402.3 177.7H478.5L552.7 142.6H310.5C199.2 142.6 125 171.9 72.3 238.3C72.3 144.5 138.7 72.3 232.4 72.3H767.6Z",
        "width": 1000
      },
      "search": [
        "p"
      ]
    },
    {
      "uid": "1b8d54f9ab9580a302439ac3383d7f9d",
      "css": "Youtube",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M584 726.6V638.7C584 619.1 580.1 611.3 568.4 611.3C562.5 611.3 554.7 615.2 548.8 621.1V746.1C554.7 752 562.5 753.9 568.4 753.9C580.1 753.9 584 744.1 584 726.6ZM687.5 658.2H724.6V640.6C724.6 621.1 716.8 611.3 705.1 611.3S687.5 621.1 687.5 640.6V658.2ZM369.1 509.8V548.8H324.2V785.2H283.2V548.8H238.3V509.8H369.1ZM410.2 732.4C410.2 746.1 410.2 753.9 419.9 753.9C427.7 753.9 435.5 748 443.4 736.3V580.1H480.5V785.2H443.4V763.7C429.7 781.3 414.1 789.1 400.4 789.1C377 789.1 373 769.5 373 742.2V580.1H410.2V732.4ZM587.9 578.1C617.2 578.1 621.1 605.5 621.1 642.6V724.6C621.1 761.7 617.2 789.1 587.9 789.1C574.2 789.1 560.5 781.3 548.8 765.6V785.2H511.7V509.8H548.8V599.6C560.5 584 574.2 578.1 587.9 578.1ZM722.7 740.2V726.6V714.8H761.7V720.7C761.7 744.1 761.7 752 752 765.6C742.2 781.3 726.6 789.1 707 789.1C668 789.1 650.4 761.7 650.4 718.8V646.5C650.4 603.5 666 578.1 705.1 578.1C742.2 578.1 761.7 603.5 761.7 646.5V689.5H687.5V726.6C687.5 746.1 693.4 753.9 705.1 753.9C714.8 753.9 720.7 750 722.7 740.2ZM509.8 255.9V341.8C509.8 361.3 503.9 371.1 492.2 371.1S474.6 361.3 474.6 341.8V255.9C474.6 236.3 480.5 226.6 492.2 226.6S509.8 236.3 509.8 255.9ZM806.6 652.3C806.6 585.9 804.7 539.1 796.9 507.8S763.7 451.2 730.5 447.3C679.7 441.4 603.5 439.5 500 439.5C398.4 439.5 322.3 441.4 271.5 447.3C238.3 451.2 212.9 476.6 205.1 507.8C197.3 541 193.4 587.9 193.4 652.3C193.4 718.8 197.3 767.6 205.1 798.8S236.3 853.5 269.5 857.4C320.3 863.3 398.4 867.2 500 867.2S679.7 863.3 730.5 857.4C763.7 853.5 787.1 830.1 794.9 798.8S806.6 718.8 806.6 652.3ZM384.8 289.1L435.5 125H394.5L365.2 232.4L335.9 125H293L306.6 162.1C314.5 185.5 339.8 271.5 343.8 289.1V402.3H384.8V289.1ZM492.2 404.3C529.3 404.3 546.9 377 546.9 334V261.7C546.9 218.8 529.3 193.4 492.2 193.4C453.1 193.4 435.5 218.8 435.5 261.7V334C435.5 377 453.1 404.3 492.2 404.3ZM578.1 359.4C578.1 386.7 582 404.3 605.5 404.3C619.1 404.3 632.8 396.5 648.4 378.9V402.3H685.5V195.3H648.4V353.5C640.6 365.2 632.8 371.1 625 371.1C615.2 371.1 615.2 361.3 615.2 347.7V195.3H578.1V359.4ZM767.6 72.3C855.5 72.3 927.7 144.5 927.7 232.4V767.6C927.7 855.5 855.5 927.7 767.6 927.7H232.4C144.5 927.7 72.3 855.5 72.3 767.6V232.4C72.3 144.5 144.5 72.3 232.4 72.3H767.6Z",
        "width": 1000
      },
      "search": [
        "Y"
      ]
    },
    {
      "uid": "4cdb027d3d6d0e54c157e293a9403134",
      "css": "facebook",
      "code": 70,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M714.8 158.2C605.5 158.2 556.6 209 556.6 316.4V390.6H484.4V511.7H556.6V867.2H703.1V511.7H800.8L814.5 390.6H703.1V330.1C703.1 291 710.9 279.3 752 279.3H812.5V158.2H714.8ZM767.6 72.3C855.5 72.3 927.7 144.5 927.7 232.4V767.6C927.7 855.5 855.5 927.7 767.6 927.7H232.4C144.5 927.7 72.3 855.5 72.3 767.6V232.4C72.3 144.5 144.5 72.3 232.4 72.3H767.6Z",
        "width": 1000
      },
      "search": [
        "f"
      ]
    },
    {
      "uid": "687883ecd0e9c4dac2bcd5229a75d969",
      "css": "twitter",
      "code": 116,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M279.3 568.4C293 611.3 334 648.4 388.7 648.4C345.7 681.6 296.9 699.2 242.2 699.2C232.4 699.2 224.6 699.2 214.8 697.3C269.5 732.4 330.1 750 394.5 750C529.3 750 617.2 683.6 671.9 601.6C703.1 552.7 728.5 490.2 728.5 416C728.5 410.2 726.6 404.3 726.6 400.4C750 382.8 769.5 363.3 785.2 339.8C763.7 349.6 742.2 355.5 718.8 359.4C744.1 343.8 759.8 324.2 769.5 294.9C746.1 308.6 720.7 318.4 695.3 322.3C671.9 296.9 644.5 285.2 609.4 285.2C544.9 285.2 492.2 337.9 492.2 402.3C492.2 414.1 494.1 421.9 496.1 429.7C390.6 423.8 306.6 371.1 253.9 306.6C242.2 326.2 236.3 343.8 236.3 365.2C236.3 408.2 253.9 439.5 287.1 462.9C269.5 462.9 252 459 232.4 449.2V451.2C232.4 509.8 277.3 554.7 328.1 564.5C316.4 568.4 308.6 570.3 300.8 570.3C296.9 570.3 289.1 570.3 279.3 568.4ZM767.6 72.3C855.5 72.3 927.7 144.5 927.7 232.4V767.6C927.7 855.5 855.5 927.7 767.6 927.7H232.4C144.5 927.7 72.3 855.5 72.3 767.6V232.4C72.3 144.5 144.5 72.3 232.4 72.3H767.6Z",
        "width": 1000
      },
      "search": [
        "t"
      ]
    },
    {
      "uid": "343da27a48810f5774490c0f95c84754",
      "css": "drupal",
      "code": 68,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M427.7 714.8C466.8 714.8 500 681.6 500 642.6C500 613.3 480.5 589.8 466.8 570.3C459 558.6 443.4 533.2 439.5 517.6C437.5 511.7 433.6 509.8 427.7 509.8S418 511.7 416 517.6C408.2 544.9 390.6 570.3 377 591.8C365.2 609.4 357.4 621.1 357.4 642.6C357.4 681.6 388.7 714.8 427.7 714.8ZM785.2 572.3C785.2 650.4 757.8 716.8 701.2 773.4S578.1 857.4 500 857.4S355.5 830.1 298.8 773.4S214.8 650.4 214.8 572.3C214.8 517.6 230.5 466.8 259.8 418C275.4 394.5 332 312.5 351.6 283.2C382.8 232.4 433.6 136.7 453.1 72.3C459 52.7 476.6 35.2 500 35.2S541 52.7 546.9 72.3C566.4 136.7 617.2 232.4 648.4 283.2C668 312.5 724.6 392.6 740.2 418C769.5 464.8 785.2 517.6 785.2 572.3Z",
        "width": 1000
      },
      "search": [
        "d"
      ]
    },
    {
      "uid": "703c319e65517cbc2f982d69fa07bf2f",
      "css": "css3",
      "code": 51,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M154.3 72.3H994.1L845.7 814.5L396.5 964.8L5.9 814.5L46.9 617.2H212.9L195.3 699.2L431.6 789.1L703.1 699.2L740.2 509.8H66.4L99.6 343.8H773.4L794.9 236.3H121.1Z",
        "width": 1000
      },
      "search": [
        "h"
      ]
    },
    {
      "uid": "d46d4e5ceeee322fa21fb07633176b6c",
      "css": "html5",
      "code": 53,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M738.3 334L746.1 236.3H253.9L279.3 533.2H621.1L609.4 660.2L498 689.5L388.7 660.2L382.8 582H285.2L296.9 738.3L498 793H502V793L701.2 738.3L728.5 433.6H369.1L361.3 334H738.3ZM107.4 72.3H892.6L822.3 873L498 964.8L177.7 873Z",
        "width": 1000
      },
      "search": [
        "g"
      ]
    },
    {
      "uid": "0c13a41ed0274b39942bbed3933b0636",
      "css": "b",
      "code": 49,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M142.6 134.8C142.6 99.6 171.9 72.3 207 72.3H793C828.1 72.3 857.4 99.6 857.4 134.8V853.5C857.4 888.7 830.1 916 793 916C775.4 916 759.8 908.2 746.1 896.5L500 660.2L253.9 896.5C240.2 908.2 224.6 916 207 916C171.9 916 142.6 888.7 142.6 853.5V134.8Z",
        "width": 1000
      },
      "search": [
        "b"
      ]
    },
    {
      "uid": "69ad7cbb2e02d78e7d5fe7769053088e",
      "css": "B",
      "code": 48,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M785.2 142.6H214.8V835.9C310.5 744.1 404.3 654.3 500 562.5C595.7 654.3 689.5 744.1 785.2 835.9V142.6ZM142.6 134.8C142.6 99.6 171.9 72.3 207 72.3H793C828.1 72.3 857.4 99.6 857.4 134.8V853.5C857.4 888.7 830.1 916 793 916C775.4 916 759.8 908.2 746.1 896.5L500 660.2L253.9 896.5C240.2 908.2 224.6 916 207 916C171.9 916 142.6 888.7 142.6 853.5V134.8Z",
        "width": 1000
      },
      "search": [
        "B"
      ]
    },
    {
      "uid": "db64f5af0cd0789284f30263df30c962",
      "css": "k",
      "code": 104,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M289.1 744.1C298.8 752 287.1 759.8 279.3 752C269.5 744.1 281.3 736.3 289.1 744.1ZM257.8 716.8C263.7 712.9 273.4 724.6 267.6 730.5C261.7 734.4 250 720.7 257.8 716.8ZM234.4 687.5C228.5 697.3 214.8 675.8 230.5 679.7C234.4 681.6 236.3 685.5 234.4 687.5ZM250 697.3C255.9 705.1 250 712.9 242.2 705.1C236.3 697.3 242.2 691.4 250 697.3ZM322.3 767.6C320.3 775.4 302.7 771.5 304.7 763.7C308.6 755.9 324.2 759.8 322.3 767.6ZM357.4 771.5C357.4 775.4 355.5 777.3 349.6 777.3S339.8 775.4 339.8 771.5S343.8 765.6 349.6 765.6S357.4 767.6 357.4 771.5ZM380.9 759.8C392.6 757.8 394.5 771.5 382.8 773.4C371.1 777.3 369.1 761.7 380.9 759.8ZM767.6 72.3C855.5 72.3 927.7 144.5 927.7 232.4V767.6C927.7 855.5 855.5 927.7 767.6 927.7H642.6C619.1 927.7 607.4 925.8 607.4 902.3V767.6C607.4 732.4 597.7 707 578.1 689.5C701.2 675.8 773.4 617.2 773.4 478.5C773.4 433.6 757.8 394.5 728.5 363.3C742.2 330.1 742.2 291 724.6 248C697.3 238.3 646.5 267.6 628.9 279.3L607.4 293C572.3 283.2 537.1 279.3 500 279.3S427.7 283.2 392.6 293C371.1 277.3 355.5 269.5 322.3 255.9C300.8 248 287.1 244.1 275.4 248C259.8 291 257.8 330.1 271.5 363.3C242.2 394.5 226.6 433.6 226.6 478.5C226.6 617.2 296.9 675.8 421.9 689.5C406.3 703.1 398.4 720.7 394.5 746.1C378.9 753.9 361.3 757.8 337.9 757.8C306.6 757.8 283.2 734.4 269.5 710.9C259.8 693.4 236.3 671.9 214.8 668L205.1 666C195.3 666 181.6 668 185.5 675.8S195.3 689.5 201.2 693.4C216.8 701.2 236.3 726.6 244.1 742.2L248 755.9C261.7 794.9 298.8 810.5 349.6 810.5C361.3 810.5 373 810.5 380.9 808.6L392.6 806.6C392.6 820.3 394.5 890.6 394.5 902.3C394.5 925.8 380.9 927.7 357.4 927.7H232.4C144.5 927.7 72.3 855.5 72.3 767.6V232.4C72.3 144.5 144.5 72.3 232.4 72.3H767.6Z",
        "width": 1000
      },
      "search": [
        "k"
      ]
    },
    {
      "uid": "7edcad58d3b3b1f69004777a346339e5",
      "css": "zoom",
      "code": 122,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M589.8 427.7C599.6 427.7 607.4 437.5 607.4 447.3V482.4C607.4 492.2 599.6 500 589.8 500H464.8V625C464.8 634.8 457 642.6 447.3 642.6H410.2C400.4 642.6 392.6 634.8 392.6 625V500H267.6C257.8 500 250 492.2 250 482.4V447.3C250 437.5 257.8 427.7 267.6 427.7H392.6V302.7C392.6 293 400.4 285.2 410.2 285.2H447.3C457 285.2 464.8 293 464.8 302.7V427.7H589.8ZM677.7 464.8C677.7 396.5 654.3 335.9 605.5 287.1S496.1 214.8 427.7 214.8S300.8 238.3 252 287.1S177.7 396.5 177.7 464.8S203.1 591.8 252 640.6S359.4 714.8 427.7 714.8S556.6 689.5 605.5 640.6S677.7 533.2 677.7 464.8ZM964.8 927.7C964.8 966.8 931.6 1000 892.6 1000C873 1000 855.5 992.2 841.8 978.5L650.4 787.1C584 834 509.8 857.4 427.7 857.4C310.5 857.4 212.9 804.7 150.4 742.2S35.2 582 35.2 464.8S87.9 248 150.4 185.5S310.5 72.3 427.7 72.3S644.5 123 707 185.5S822.3 347.7 822.3 464.8C822.3 546.9 798.8 621.1 752 687.5L943.4 878.9C957 892.6 964.8 908.2 964.8 927.7Z",
        "width": 1000
      },
      "search": [
        "z"
      ]
    },
    {
      "uid": "c0f53cf526e0784828512f3e479c874c",
      "css": "automobile-car",
      "code": 98,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.8 312.5C986.3 312.5 1000 326.2 1000 343.8V468.8C1000 486.3 986.3 500 968.8 500H937.5V312.5H968.8ZM687.5 62.5C791 62.5 875 146.5 875 250V812.5C875 847.7 847.7 875 812.5 875V937.5C812.5 972.7 785.2 1000 750 1000H687.5C652.3 1000 625 972.7 625 937.5V875H375V937.5C375 972.7 347.7 1000 312.5 1000H250C214.8 1000 187.5 972.7 187.5 937.5V875C152.3 875 125 847.7 125 812.5V250C125 146.5 209 62.5 312.5 62.5H687.5ZM375 125V187.5H625V125H375ZM250 812.5C285.2 812.5 312.5 785.2 312.5 750S285.2 687.5 250 687.5S187.5 714.8 187.5 750S214.8 812.5 250 812.5ZM750 812.5C785.2 812.5 812.5 785.2 812.5 750S785.2 687.5 750 687.5S687.5 714.8 687.5 750S714.8 812.5 750 812.5ZM812.5 625V250H187.5V625H812.5ZM0 343.8V468.8C0 486.3 13.7 500 31.3 500H62.5V312.5H31.3C13.7 312.5 0 326.2 0 343.8Z",
        "width": 1000
      },
      "search": [
        "c"
      ]
    },
    {
      "uid": "361149faa3d4fa088a2a51863e54c0a0",
      "css": "bus",
      "code": 118,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 687.5C318.4 687.5 375 744.1 375 812.5S318.4 937.5 250 937.5S125 880.9 125 812.5S181.6 687.5 250 687.5ZM812.5 687.5C880.9 687.5 937.5 744.1 937.5 812.5S880.9 937.5 812.5 937.5S687.5 880.9 687.5 812.5S744.1 687.5 812.5 687.5ZM968.8 62.5C986.3 62.5 1000 76.2 1000 93.8V718.8C1000 728.5 994.1 738.3 986.3 744.1C959 673.8 890.6 625 812.5 625C730.5 625 662.1 677.7 636.7 750H425.8C400.4 677.7 332 625 250 625C169.9 625 101.6 675.8 74.2 746.1C60.5 742.2 48.8 736.3 41 728.5L21.5 709C9.8 697.3 0 673.8 0 656.3V468.8C0 451.2 5.9 425.8 13.7 410.2L111.3 214.8C119.1 199.2 138.7 187.5 156.3 187.5H312.5V93.8C312.5 76.2 326.2 62.5 343.8 62.5H968.8ZM312.5 437.5V250H187.5L125 437.5H312.5Z",
        "width": 1000
      },
      "search": [
        "e"
      ]
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 89,
      "src": "fontawesome"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 61,
      "src": "entypo"
    }
  ]
}